# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2018-05-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user oldenbor 2018-06-15 13:40:11 get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nFri Jun 15 13:39:28 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc nFri Jun 15 13:39:28 2018: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc nFri Jun 15 13:39:16 2018: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc nFri Jun 15 13:38:37 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc nVersion 5 based on Version 4
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a
# SSTA normalized to 1981-2010
# Nino3.4 [K] ERSST v5 Nino3.4 index
 1854.0000 -0.666491    
 1854.0834 -0.703993    
 1854.1666 -0.337196    
 1854.2500 -0.853748E-01
 1854.3334  0.896320E-01
 1854.4166 -0.369650    
 1854.5000 -0.294836    
 1854.5834  -1.03098    
 1854.6666 -0.610682    
 1854.7500  -1.25055    
 1854.8334  -1.23834    
 1854.9166  -1.44707    
 1855.0000 -0.614500    
 1855.0834  0.203487    
 1855.1666 -0.860958E-01
 1855.2500 -0.690956E-01
 1855.3334 -0.786476E-01
 1855.4166 -0.429150    
 1855.5000 -0.397667    
 1855.5834 -0.354080    
 1855.6666  0.758959    
 1855.7500  0.688393    
 1855.8334   1.18540    
 1855.9166   1.12304    
 1856.0000  0.657560    
 1856.0834  0.301817    
 1856.1666  0.499474    
 1856.2500 -0.474886    
 1856.3334 -0.737686    
 1856.4166 -0.775511    
 1856.5000 -0.896776    
 1856.5834  -1.61435    
 1856.6666  -2.46747    
 1856.7500  -2.76707    
 1856.8334  -2.92586    
 1856.9166  -2.95581    
 1857.0000  -2.48898    
 1857.0834  -2.19433    
 1857.1666  -1.85184    
 1857.2500  -1.47551    
 1857.3334 -0.464087    
 1857.4166  0.177149    
 1857.5000 -0.209806    
 1857.5834 -0.787651    
 1857.6666 -0.157562    
 1857.7500 -0.393877    
 1857.8334 -0.368345    
 1857.9166 -0.359453    
 1858.0000 -0.646496E-01
 1858.0834 -0.194374    
 1858.1666 -0.341255    
 1858.2500 -0.407486    
 1858.3334 -0.403257    
 1858.4166 -0.503429    
 1858.5000 -0.500755    
 1858.5834 -0.682871    
 1858.6666 -0.588461    
 1858.7500 -0.382998    
 1858.8334 -0.100037    
 1858.9166 -0.203524    
 1859.0000  0.321198E-01
 1859.0834 -0.378523    
 1859.1666 -0.389696    
 1859.2500 -0.913406    
 1859.3334 -0.719307    
 1859.4166 -0.431580    
 1859.5000  0.527382E-02
 1859.5834  0.464096E-01
 1859.6666 -0.480431    
 1859.7500 -0.421648    
 1859.8334 -0.231176    
 1859.9166 -0.439663    
 1860.0000 -0.743290    
 1860.0834  -1.15001    
 1860.1666  -1.06081    
 1860.2500  -1.20394    
 1860.3334 -0.935476    
 1860.4166 -0.353340    
 1860.5000 -0.361807    
 1860.5834 -0.437641    
 1860.6666  -1.00064    
 1860.7500  -1.73957    
 1860.8334  -1.50724    
 1860.9166  -1.98151    
 1861.0000  -1.88394    
 1861.0834  -1.88217    
 1861.1666  -1.47582    
 1861.2500  -1.38329    
 1861.3334  -1.25135    
 1861.4166  -1.17245    
 1861.5000  -1.08151    
 1861.5834  -1.01203    
 1861.6666 -0.992361    
 1861.7500 -0.954567    
 1861.8334 -0.904036    
 1861.9166 -0.872612    
 1862.0000 -0.965151    
 1862.0834  -1.14878    
 1862.1666  -1.40752    
 1862.2500  -1.46526    
 1862.3334  -1.71751    
 1862.4166  -2.37993    
 1862.5000  -1.74777    
 1862.5834  -1.30881    
 1862.6666 -0.588261    
 1862.7500  -1.34492    
 1862.8334  -1.08340    
 1862.9166 -0.947554    
 1863.0000 -0.973869    
 1863.0834  -1.17250    
 1863.1666  -1.16225    
 1863.2500  -1.13250    
 1863.3334  -1.00377    
 1863.4166 -0.903111    
 1863.5000 -0.944416    
 1863.5834 -0.898312    
 1863.6666 -0.821672    
 1863.7500 -0.814037    
 1863.8334 -0.794815    
 1863.9166 -0.825773    
 1864.0000 -0.725960    
 1864.0834 -0.700993    
 1864.1666 -0.714756    
 1864.2500 -0.799105    
 1864.3334 -0.763117    
 1864.4166 -0.779551    
 1864.5000 -0.733755    
 1864.5834 -0.781801    
 1864.6666 -0.709322    
 1864.7500 -0.743547    
 1864.8334 -0.666777    
 1864.9166 -0.730022    
 1865.0000 -0.594191    
 1865.0834 -0.662823    
 1865.1666 -0.711136    
 1865.2500 -0.713385    
 1865.3334 -0.663017    
 1865.4166 -0.691221    
 1865.5000 -0.668427    
 1865.5834 -0.683361    
 1865.6666 -0.633722    
 1865.7500 -0.645168    
 1865.8334 -0.647295    
 1865.9166 -0.630392    
 1866.0000 -0.699690    
 1866.0834 -0.690374    
 1866.1666 -0.720646    
 1866.2500 -0.739355    
 1866.3334 -0.701397    
 1866.4166 -0.735781    
 1866.5000 -0.729946    
 1866.5834 -0.722860    
 1866.6666 -0.651371    
 1866.7500 -0.693838    
 1866.8334 -0.693565    
 1866.9166 -0.657522    
 1867.0000 -0.734520    
 1867.0834 -0.746313    
 1867.1666 -0.761147    
 1867.2500 -0.800966    
 1867.3334 -0.893488    
 1867.4166 -0.858311    
 1867.5000 -0.830597    
 1867.5834 -0.814091    
 1867.6666 -0.765421    
 1867.7500 -0.759247    
 1867.8334 -0.763046    
 1867.9166 -0.629753    
 1868.0000 -0.637621    
 1868.0834 -0.726454    
 1868.1666 -0.676226    
 1868.2500 -0.943295    
 1868.3334 -0.816498    
 1868.4166 -0.670790    
 1868.5000 -0.712835    
 1868.5834 -0.763531    
 1868.6666 -0.850782    
 1868.7500 -0.826817    
 1868.8334 -0.811285    
 1868.9166 -0.894623    
 1869.0000 -0.866541    
 1869.0834 -0.815954    
 1869.1666 -0.806795    
 1869.2500 -0.760746    
 1869.3334 -0.632736    
 1869.4166 -0.746330    
 1869.5000  -1.13933    
 1869.5834  -2.15774    
 1869.6666  -2.36490    
 1869.7500  -2.14192    
 1869.8334 -0.675016    
 1869.9166  -1.52881    
 1870.0000  -1.24495    
 1870.0834  -2.26639    
 1870.1666  -1.87658    
 1870.2500  -1.94600    
 1870.3334  -1.97267    
 1870.4166  -1.63800    
 1870.5000  -1.56256    
 1870.5834  -1.44064    
 1870.6666  -1.39375    
 1870.7500  -1.55527    
 1870.8334  -1.34089    
 1870.9166  -1.38049    
 1871.0000  -1.09488    
 1871.0834  -1.16593    
 1871.1666 -0.585386    
 1871.2500 -0.142496    
 1871.3334 -0.415148    
 1871.4166 -0.419361    
 1871.5000 -0.317936    
 1871.5834 -0.139240    
 1871.6666 -0.722122E-01
 1871.7500 -0.428967    
 1871.8334 -0.507595    
 1871.9166 -0.601112    
 1872.0000  -1.00348    
 1872.0834  -1.14784    
 1872.1666  -1.22919    
 1872.2500  -1.20547    
 1872.3334  -1.04803    
 1872.4166  -1.16144    
 1872.5000  0.773449E-01
 1872.5834  -1.32350    
 1872.6666  -1.12836    
 1872.7500  -1.75629    
 1872.8334  -1.57936    
 1872.9166  -1.52927    
 1873.0000  -1.53599    
 1873.0834  -1.74559    
 1873.1666  -1.61153    
 1873.2500  -1.26233    
 1873.3334  -1.00269    
 1873.4166 -0.597960    
 1873.5000 -0.317427    
 1873.5834 -0.124741    
 1873.6666 -0.192991    
 1873.7500  -1.03373    
 1873.8334 -0.992405    
 1873.9166  -1.01349    
 1874.0000  -1.48444    
 1874.0834  -1.81213    
 1874.1666  -1.74492    
 1874.2500  -1.57286    
 1874.3334  -1.40279    
 1874.4166  -1.20656    
 1874.5000  -1.35385    
 1874.5834  -1.27183    
 1874.6666  -1.32742    
 1874.7500  -1.34298    
 1874.8334  -1.58770    
 1874.9166  -1.38759    
 1875.0000 -0.869579    
 1875.0834 -0.961094    
 1875.1666 -0.764265    
 1875.2500 -0.946255    
 1875.3334 -0.860907    
 1875.4166  -1.03346    
 1875.5000 -0.844307    
 1875.5834  -1.00973    
 1875.6666  -1.05209    
 1875.7500  -1.31844    
 1875.8334  -1.09649    
 1875.9166 -0.978884    
 1876.0000 -0.704041    
 1876.0834  -1.15967    
 1876.1666  -1.31453    
 1876.2500  -1.76352    
 1876.3334  -1.52897    
 1876.4166 -0.663210    
 1876.5000 -0.729351E-01
 1876.5834 -0.357431    
 1876.6666 -0.485682    
 1876.7500 -0.255680E-01
 1876.8334  0.524349E-01
 1876.9166  0.293438    
 1877.0000  0.470190    
 1877.0834  0.418526    
 1877.1666  0.746914    
 1877.2500  0.558634    
 1877.3334  0.310694    
 1877.4166  0.325069    
 1877.5000   1.03993    
 1877.5834   1.91565    
 1877.6666   2.00029    
 1877.7500   2.13371    
 1877.8334   2.48685    
 1877.9166   2.43724    
 1878.0000   2.42262    
 1878.0834   2.55060    
 1878.1666  0.851414    
 1878.2500   1.22068    
 1878.3334   1.20855    
 1878.4166 -0.121420    
 1878.5000 -0.889956    
 1878.5834 -0.782501    
 1878.6666  -1.09791    
 1878.7500  -1.39252    
 1878.8334  -1.57983    
 1878.9166  -1.38152    
 1879.0000  -1.24763    
 1879.0834 -0.418194    
 1879.1666 -0.777386    
 1879.2500 -0.765226    
 1879.3334 -0.834887    
 1879.4166  -1.04947    
 1879.5000  -1.36067    
 1879.5834  -1.33565    
 1879.6666  -1.27032    
 1879.7500  -1.56846    
 1879.8334  -1.59691    
 1879.9166  -1.33982    
 1880.0000  -1.78213    
 1880.0834  -1.43024    
 1880.1666 -0.752207    
 1880.2500  -1.13456    
 1880.3334 -0.453007    
 1880.4166 -0.340651    
 1880.5000 -0.305527    
 1880.5834 -0.366362    
 1880.6666 -0.190022    
 1880.7500 -0.164948    
 1880.8334 -0.130936    
 1880.9166 -0.100594    
 1881.0000  0.603104E-01
 1881.0834  0.831604E-02
 1881.1666  0.293653    
 1881.2500  0.222485    
 1881.3334  0.188803    
 1881.4166 -0.289402E-01
 1881.5000 -0.154957    
 1881.5834 -0.298931    
 1881.6666 -0.337692    
 1881.7500 -0.610258    
 1881.8334 -0.620535    
 1881.9166 -0.382137E-01
 1882.0000 -0.529100    
 1882.0834 -0.252733    
 1882.1666  0.424633E-01
 1882.2500  0.186495    
 1882.3334  0.117123    
 1882.4166 -0.588810    
 1882.5000 -0.844736    
 1882.5834 -0.711891    
 1882.6666  -1.09154    
 1882.7500  -1.30636    
 1882.8334  -1.31809    
 1882.9166 -0.966503    
 1883.0000 -0.648211    
 1883.0834 -0.251673    
 1883.1666 -0.559864E-01
 1883.2500  0.240395    
 1883.3334 -0.207527    
 1883.4166 -0.370750    
 1883.5000 -0.279566    
 1883.5834 -0.447971    
 1883.6666 -0.582842    
 1883.7500 -0.528868    
 1883.8334 -0.281376    
 1883.9166 -0.409292    
 1884.0000 -0.450993E-01
 1884.0834  0.683270E-01
 1884.1666 -0.414846    
 1884.2500  0.858250E-01
 1884.3334  0.511036E-01
 1884.4166 -0.989304E-01
 1884.5000 -0.399786    
 1884.5834 -0.581760    
 1884.6666  0.653076E-01
 1884.7500  0.467529E-01
 1884.8334  0.354115    
 1884.9166  0.347048    
 1885.0000  0.266830    
 1885.0834 -0.150337E-01
 1885.1666 -0.174566    
 1885.2500 -0.429146    
 1885.3334 -0.234377    
 1885.4166 -0.108820    
 1885.5000 -0.165615    
 1885.5834 -0.177351    
 1885.6666  0.296188    
 1885.7500  0.801523    
 1885.8334  0.783455    
 1885.9166  0.706846    
 1886.0000  0.315701    
 1886.0834 -0.377964    
 1886.1666 -0.878136    
 1886.2500 -0.748035    
 1886.3334  -1.15242    
 1886.4166  -1.73378    
 1886.5000  -1.47657    
 1886.5834  -1.42233    
 1886.6666  -1.41131    
 1886.7500  -1.74048    
 1886.8334  -1.84079    
 1886.9166  -2.41658    
 1887.0000  -2.57647    
 1887.0834  -2.42725    
 1887.1666  -1.64886    
 1887.2500  -1.35378    
 1887.3334  -1.24211    
 1887.4166 -0.996099    
 1887.5000 -0.696945    
 1887.5834 -0.545141    
 1887.6666 -0.433262    
 1887.7500 -0.396608    
 1887.8334 -0.173346    
 1887.9166 -0.130943    
 1888.0000  0.144579    
 1888.0834  0.483896    
 1888.1666  0.376413    
 1888.2500  0.269674    
 1888.3334  0.257402    
 1888.4166  0.481750    
 1888.5000  0.424885    
 1888.5834  0.456968    
 1888.6666   1.06516    
 1888.7500   1.54681    
 1888.8334   1.81541    
 1888.9166   2.21256    
 1889.0000   2.22213    
 1889.0834   2.02937    
 1889.1666   1.13628    
 1889.2500  0.729275    
 1889.3334  0.431152    
 1889.4166 -0.256001    
 1889.5000  -1.65730    
 1889.5834  -1.68826    
 1889.6666  -1.85640    
 1889.7500  -2.41702    
 1889.8334  -2.05455    
 1889.9166  -1.96684    
 1890.0000  -2.05124    
 1890.0834  -2.50311    
 1890.1666  -1.62786    
 1890.2500  -1.47435    
 1890.3334 -0.943277    
 1890.4166 -0.955910    
 1890.5000  -1.06044    
 1890.5834  -1.05750    
 1890.6666  -1.25591    
 1890.7500  -1.24332    
 1890.8334  -1.31111    
 1890.9166 -0.304462    
 1891.0000  0.653000E-01
 1891.0834 -0.167084    
 1891.1666 -0.238855    
 1891.2500  0.331135    
 1891.3334  0.284184    
 1891.4166  0.148470    
 1891.5000 -0.682564E-01
 1891.5834 -0.328032    
 1891.6666 -0.443951    
 1891.7500 -0.267288    
 1891.8334 -0.136166    
 1891.9166 -0.307194    
 1892.0000 -0.524820    
 1892.0834 -0.487883    
 1892.1666 -0.801367    
 1892.2500 -0.661636    
 1892.3334 -0.696478    
 1892.4166 -0.891769    
 1892.5000  -1.22370    
 1892.5834  -1.51345    
 1892.6666  -1.66990    
 1892.7500  -2.04565    
 1892.8334  -1.86645    
 1892.9166  -1.65293    
 1893.0000  -1.52263    
 1893.0834  -1.44309    
 1893.1666  -1.55443    
 1893.2500  -1.43902    
 1893.3334  -1.19600    
 1893.4166  -1.17150    
 1893.5000  -1.38789    
 1893.5834  -1.62976    
 1893.6666  -1.55057    
 1893.7500  -1.86311    
 1893.8334  -1.59986    
 1893.9166  -1.50078    
 1894.0000  -1.50735    
 1894.0834  -1.56179    
 1894.1666  -1.68538    
 1894.2500  -1.40133    
 1894.3334  -1.16285    
 1894.4166 -0.984871    
 1894.5000  -1.44037    
 1894.5834  -1.22715    
 1894.6666  -1.35901    
 1894.7500  -1.26655    
 1894.8334  -1.23806    
 1894.9166 -0.819593    
 1895.0000 -0.826641    
 1895.0834  -1.08136    
 1895.1666 -0.957285    
 1895.2500 -0.639135    
 1895.3334  0.956020E-01
 1895.4166 -0.231220    
 1895.5000 -0.242315    
 1895.5834 -0.293821    
 1895.6666  0.465088E-01
 1895.7500  0.102703    
 1895.8334  0.133665    
 1895.9166  0.292877    
 1896.0000  0.841904E-02
 1896.0834  0.143471E-01
 1896.1666  0.599842E-01
 1896.2500  0.153645    
 1896.3334  0.155926E-01
 1896.4166  0.395899    
 1896.5000  0.847994    
 1896.5834  0.791779    
 1896.6666  0.796568    
 1896.7500  0.917273    
 1896.8334   1.56721    
 1896.9166   1.59535    
 1897.0000   1.41055    
 1897.0834  0.892637    
 1897.1666  0.263374    
 1897.2500 -0.196676    
 1897.3334 -0.307127    
 1897.4166 -0.396721    
 1897.5000 -0.352196    
 1897.5834 -0.591951    
 1897.6666 -0.480751    
 1897.7500 -0.778597    
 1897.8334  -1.36895    
 1897.9166 -0.737133    
 1898.0000 -0.395330    
 1898.0834 -0.738363    
 1898.1666  -1.33624    
 1898.2500 -0.732855    
 1898.3334 -0.483347    
 1898.4166 -0.611910    
 1898.5000  -1.14572    
 1898.5834  -1.44430    
 1898.6666  -1.26163    
 1898.7500  -1.17771    
 1898.8334  -1.20634    
 1898.9166  -1.33183    
 1899.0000 -0.881889    
 1899.0834  -1.14662    
 1899.1666 -0.872236    
 1899.2500 -0.196955    
 1899.3334 -0.299698    
 1899.4166 -0.465340    
 1899.5000 -0.244576    
 1899.5834 -0.817013E-01
 1899.6666  0.331287E-01
 1899.7500  0.201822    
 1899.8334  0.873865    
 1899.9166   1.18102    
 1900.0000   1.18391    
 1900.0834   1.14558    
 1900.1666  0.938065    
 1900.2500  0.747555    
 1900.3334  0.865883    
 1900.4166  0.556419    
 1900.5000  0.458645    
 1900.5834 -0.517216E-01
 1900.6666 -0.154142    
 1900.7500 -0.390682E-01
 1900.8334 -0.117987    
 1900.9166  0.338669E-01
 1901.0000  0.247740    
 1901.0834  0.190216    
 1901.1666 -0.256006    
 1901.2500 -0.197685    
 1901.3334 -0.569458    
 1901.4166 -0.772291    
 1901.5000 -0.864056    
 1901.5834 -0.846022    
 1901.6666 -0.826271    
 1901.7500 -0.913227    
 1901.8334 -0.618336    
 1901.9166 -0.486464    
 1902.0000 -0.242790    
 1902.0834 -0.332853    
 1902.1666 -0.102547    
 1902.2500  0.504595    
 1902.3334  0.400953    
 1902.4166  0.758240    
 1902.5000   1.17899    
 1902.5834   1.36915    
 1902.6666   1.57491    
 1902.7500   1.76009    
 1902.8334   1.80875    
 1902.9166   1.46047    
 1903.0000   1.30589    
 1903.0834   1.08293    
 1903.1666  0.527525    
 1903.2500 -0.633850E-01
 1903.3334 -0.347168    
 1903.4166 -0.520981    
 1903.5000 -0.918026    
 1903.5834  -1.71958    
 1903.6666  -1.63472    
 1903.7500  -1.67217    
 1903.8334  -1.67649    
 1903.9166  -1.44818    
 1904.0000  -1.83943    
 1904.0834  -1.91462    
 1904.1666  -1.84854    
 1904.2500 -0.978016    
 1904.3334 -0.603638    
 1904.4166 -0.437990    
 1904.5000 -0.399635    
 1904.5834 -0.361771    
 1904.6666 -0.426481    
 1904.7500 -0.170727    
 1904.8334  0.343575    
 1904.9166  0.599447    
 1905.0000  0.632160    
 1905.0834  0.690466    
 1905.1666  0.672363    
 1905.2500  0.795084    
 1905.3334  0.883852    
 1905.4166  0.838459    
 1905.5000  0.972124    
 1905.5834   1.08456    
 1905.6666   1.23449    
 1905.7500  0.801332    
 1905.8334  0.688354    
 1905.9166  0.826588    
 1906.0000  0.674280    
 1906.0834  0.192017    
 1906.1666  0.469036E-01
 1906.2500 -0.318945    
 1906.3334 -0.549948    
 1906.4166 -0.813601    
 1906.5000 -0.995987    
 1906.5834  -1.36739    
 1906.6666  -1.13504    
 1906.7500 -0.782358    
 1906.8334 -0.950645    
 1906.9166  -1.16810    
 1907.0000  -1.20591    
 1907.0834  -1.26349    
 1907.1666  -1.14954    
 1907.2500 -0.872276    
 1907.3334 -0.549557    
 1907.4166 -0.480700    
 1907.5000 -0.550205    
 1907.5834 -0.206221    
 1907.6666 -0.430891    
 1907.7500 -0.323957    
 1907.8334 -0.577425    
 1907.9166 -0.562933    
 1908.0000 -0.224840    
 1908.0834 -0.287863    
 1908.1666 -0.571217    
 1908.2500  -1.13218    
 1908.3334  -1.00762    
 1908.4166 -0.895731    
 1908.5000 -0.789286    
 1908.5834  -1.02255    
 1908.6666  -1.22022    
 1908.7500  -1.40053    
 1908.8334  -1.35868    
 1908.9166  -1.69817    
 1909.0000  -1.82721    
 1909.0834  -1.55614    
 1909.1666  -1.04030    
 1909.2500  -1.06516    
 1909.3334 -0.959467    
 1909.4166  -1.04474    
 1909.5000  -1.15604    
 1909.5834  -1.22823    
 1909.6666  -1.83465    
 1909.7500  -1.91644    
 1909.8334  -1.75778    
 1909.9166  -1.72814    
 1910.0000  -1.83574    
 1910.0834  -1.95330    
 1910.1666  -2.21195    
 1910.2500  -1.40615    
 1910.3334  -1.19831    
 1910.4166  -1.17888    
 1910.5000  -1.40085    
 1910.5834  -1.55843    
 1910.6666  -1.70494    
 1910.7500  -1.54017    
 1910.8334  -1.36432    
 1910.9166  -1.44295    
 1911.0000  -1.41647    
 1911.0834  -1.34831    
 1911.1666  -1.24213    
 1911.2500 -0.993876    
 1911.3334 -0.776117    
 1911.4166 -0.251831    
 1911.5000  0.107525    
 1911.5834  0.889091E-01
 1911.6666 -0.176941    
 1911.7500  0.664783    
 1911.8334  0.772465    
 1911.9166   1.05996    
 1912.0000   1.08825    
 1912.0834  0.899466    
 1912.1666  0.823484    
 1912.2500  0.445564    
 1912.3334  0.235964    
 1912.4166 -0.442200    
 1912.5000 -0.526007    
 1912.5834 -0.349861    
 1912.6666 -0.977592    
 1912.7500 -0.991096    
 1912.8334  -1.08335    
 1912.9166 -0.979544    
 1913.0000 -0.734150    
 1913.0834 -0.689253    
 1913.1666 -0.696136    
 1913.2500 -0.387745    
 1913.3334 -0.130318    
 1913.4166 -0.174061    
 1913.5000 -0.178085    
 1913.5834 -0.289242    
 1913.6666 -0.434391    
 1913.7500 -0.395668    
 1913.8334  0.233925    
 1913.9166  0.844337    
 1914.0000  0.967760    
 1914.0834  0.487556    
 1914.1666  0.357763    
 1914.2500  0.233555E-01
 1914.3334  0.424953    
 1914.4166  0.360489E-01
 1914.5000  0.443644    
 1914.5834  0.543520    
 1914.6666  0.968229    
 1914.7500   1.18540    
 1914.8334  0.882463    
 1914.9166   1.19820    
 1915.0000   1.14599    
 1915.0834  0.909586    
 1915.1666  0.235514    
 1915.2500  0.650415    
 1915.3334  0.748592    
 1915.4166  0.325960    
 1915.5000 -0.264915    
 1915.5834 -0.755501    
 1915.6666 -0.946032    
 1915.7500  -1.32766    
 1915.8334  -1.58242    
 1915.9166  -1.46262    
 1916.0000 -0.768070    
 1916.0834 -0.998663    
 1916.1666 -0.617596    
 1916.2500  -1.52141    
 1916.3334 -0.800108    
 1916.4166  -1.35176    
 1916.5000 -0.924465    
 1916.5834  -1.26460    
 1916.6666  -1.58401    
 1916.7500  -2.30774    
 1916.8334  -2.69666    
 1916.9166  -2.51021    
 1917.0000  -2.72274    
 1917.0834  -2.10695    
 1917.1666  -1.78819    
 1917.2500  -1.15041    
 1917.3334  -1.09472    
 1917.4166  -1.34224    
 1917.5000  -1.49281    
 1917.5834  -1.90511    
 1917.6666  -1.62082    
 1917.7500  -2.31415    
 1917.8334  -2.13553    
 1917.9166  -1.45005    
 1918.0000  -1.06360    
 1918.0834 -0.781124    
 1918.1666  -1.18180    
 1918.2500 -0.956326    
 1918.3334 -0.159008    
 1918.4166  0.111969    
 1918.5000 -0.203535    
 1918.5834 -0.134411E-01
 1918.6666  0.135788    
 1918.7500   1.01958    
 1918.8334   1.74313    
 1918.9166   1.61477    
 1919.0000   1.27548    
 1919.0834  0.749416    
 1919.1666  0.759295    
 1919.2500 -0.977325    
 1919.3334 -0.590298    
 1919.4166 -0.851900    
 1919.5000 -0.760145    
 1919.5834  -1.37122    
 1919.6666 -0.400261    
 1919.7500  0.180992    
 1919.8334 -0.874252E-01
 1919.9166  0.691868    
 1920.0000  0.431459    
 1920.0834  0.551447    
 1920.1666  0.183735    
 1920.2500 -0.250875    
 1920.3334 -0.485687    
 1920.4166 -0.873203E-01
 1920.5000  0.103724    
 1920.5834 -0.673103E-01
 1920.6666 -0.526592    
 1920.7500 -0.783257    
 1920.8334 -0.478065    
 1920.9166 -0.720373    
 1921.0000 -0.731041    
 1921.0834  -1.69998    
 1921.1666  -2.49777    
 1921.2500  -2.00185    
 1921.3334 -0.918528    
 1921.4166  -1.07267    
 1921.5000 -0.503317    
 1921.5834 -0.107681    
 1921.6666 -0.125662    
 1921.7500  0.557203    
 1921.8334  0.787285    
 1921.9166  0.338226    
 1922.0000  0.110069    
 1922.0834 -0.973673    
 1922.1666 -0.443056    
 1922.2500  -1.10349    
 1922.3334 -0.593008    
 1922.4166 -0.980040    
 1922.5000  -1.39206    
 1922.5834  -1.68510    
 1922.6666  -1.75305    
 1922.7500  -1.60383    
 1922.8334 -0.987896    
 1922.9166  -1.10945    
 1923.0000  -1.21596    
 1923.0834  -1.34219    
 1923.1666 -0.457685    
 1923.2500 -0.511665    
 1923.3334 -0.238386    
 1923.4166 -0.160049    
 1923.5000 -0.278107    
 1923.5834 -0.112791    
 1923.6666  0.661392E-01
 1923.7500  0.386353    
 1923.8334  0.461174    
 1923.9166  0.505198    
 1924.0000  0.450529    
 1924.0834  0.163506    
 1924.1666  0.834351E-01
 1924.2500 -0.339396    
 1924.3334 -0.534157    
 1924.4166  -1.06875    
 1924.5000  -1.44584    
 1924.5834  -1.56856    
 1924.6666  -1.79570    
 1924.7500  -1.88824    
 1924.8334  -1.96141    
 1924.9166  -1.93760    
 1925.0000  -1.81767    
 1925.0834  -1.77699    
 1925.1666 -0.791796    
 1925.2500 -0.731455    
 1925.3334 -0.691597    
 1925.4166 -0.711071    
 1925.5000 -0.306736    
 1925.5834 -0.649509E-01
 1925.6666  0.670586E-01
 1925.7500  0.456272    
 1925.8334  0.907694    
 1925.9166   1.15728    
 1926.0000   1.19472    
 1926.0834  0.807596    
 1926.1666  0.933905    
 1926.2500  0.657114    
 1926.3334  0.300713    
 1926.4166 -0.122604E-01
 1926.5000 -0.239346    
 1926.5834 -0.568670    
 1926.6666 -0.994211    
 1926.7500  -1.45277    
 1926.8334  -1.34433    
 1926.9166  -1.01424    
 1927.0000 -0.882641    
 1927.0834 -0.734884    
 1927.1666 -0.731115    
 1927.2500  -1.01343    
 1927.3334 -0.892847    
 1927.4166 -0.579151    
 1927.5000 -0.638716    
 1927.5834 -0.640171    
 1927.6666 -0.338921    
 1927.7500 -0.670280E-01
 1927.8334 -0.290756    
 1927.9166 -0.282383    
 1928.0000 -0.461006E-01
 1928.0834 -0.245874    
 1928.1666 -0.485186    
 1928.2500 -0.545115    
 1928.3334 -0.442217    
 1928.4166 -0.670460    
 1928.5000 -0.384056    
 1928.5834 -0.447552    
 1928.6666 -0.588081    
 1928.7500 -0.712357    
 1928.8334 -0.622276    
 1928.9166 -0.521452    
 1929.0000 -0.797081    
 1929.0834 -0.884884    
 1929.1666 -0.677135    
 1929.2500 -0.729885    
 1929.3334 -0.637928    
 1929.4166 -0.555111    
 1929.5000 -0.419065    
 1929.5834 -0.479681    
 1929.6666 -0.323841    
 1929.7500 -0.277788    
 1929.8334 -0.212296    
 1929.9166 -0.465126E-01
 1930.0000  0.121130    
 1930.0834  0.158226    
 1930.1666 -0.249672E-02
 1930.2500 -0.723362E-01
 1930.3334 -0.114574E-01
 1930.4166  0.391199    
 1930.5000  0.310293    
 1930.5834  0.343470    
 1930.6666  0.639929    
 1930.7500  0.970793    
 1930.8334   1.09030    
 1930.9166   1.05715    
 1931.0000   1.05886    
 1931.0834  0.949417    
 1931.1666  0.461195    
 1931.2500  0.352375    
 1931.3334  0.277884    
 1931.4166  0.910950E-02
 1931.5000 -0.135296    
 1931.5834 -0.436821    
 1931.6666  -1.09044    
 1931.7500  -1.35367    
 1931.8334  -1.21111    
 1931.9166  -1.08799    
 1932.0000  -1.07998    
 1932.0834 -0.817133    
 1932.1666 -0.374916    
 1932.2500 -0.149876    
 1932.3334 -0.546474E-01
 1932.4166 -0.153320    
 1932.5000 -0.257277    
 1932.5834 -0.585772    
 1932.6666 -0.776022    
 1932.7500 -0.690228    
 1932.8334 -0.639925    
 1932.9166 -0.873133    
 1933.0000 -0.915781    
 1933.0834  -1.03574    
 1933.1666 -0.988167    
 1933.2500 -0.944796    
 1933.3334  -1.03504    
 1933.4166  -1.36935    
 1933.5000  -1.58515    
 1933.5834  -1.78860    
 1933.6666  -1.80844    
 1933.7500  -1.99081    
 1933.8334  -2.03161    
 1933.9166  -1.91603    
 1934.0000  -1.53705    
 1934.0834  -1.25236    
 1934.1666  -1.28585    
 1934.2500  -1.14507    
 1934.3334 -0.715366    
 1934.4166 -0.481581    
 1934.5000 -0.426355    
 1934.5834 -0.560020    
 1934.6666 -0.921352    
 1934.7500 -0.692307    
 1934.8334 -0.664125    
 1934.9166 -0.617693    
 1935.0000 -0.731939    
 1935.0834 -0.697853    
 1935.1666 -0.680056    
 1935.2500 -0.967945    
 1935.3334 -0.795027    
 1935.4166 -0.702030    
 1935.5000 -0.617725    
 1935.5834 -0.510450    
 1935.6666 -0.394262    
 1935.7500 -0.342928    
 1935.8334 -0.462397    
 1935.9166 -0.582792    
 1936.0000 -0.629040    
 1936.0834 -0.553513    
 1936.1666 -0.620417    
 1936.2500 -0.416365    
 1936.3334 -0.427788    
 1936.4166 -0.576950    
 1936.5000 -0.755196    
 1936.5834 -0.699591    
 1936.6666 -0.588352    
 1936.7500 -0.668308    
 1936.8334 -0.857077    
 1936.9166 -0.940653    
 1937.0000  -1.05090    
 1937.0834 -0.585314    
 1937.1666 -0.485546    
 1937.2500 -0.704985    
 1937.3334 -0.606417    
 1937.4166 -0.445160    
 1937.5000 -0.550217    
 1937.5834 -0.348141    
 1937.6666 -0.264261    
 1937.7500 -0.301737    
 1937.8334 -0.406746    
 1937.9166 -0.592552    
 1938.0000  -1.09334    
 1938.0834  -1.30036    
 1938.1666  -1.12969    
 1938.2500  -1.35863    
 1938.3334  -1.20143    
 1938.4166  -1.69833    
 1938.5000  -2.13227    
 1938.5834  -2.12792    
 1938.6666  -1.61790    
 1938.7500  -1.37318    
 1938.8334  -1.42863    
 1938.9166  -1.54596    
 1939.0000  -1.76070    
 1939.0834  -1.65802    
 1939.1666 -0.703455    
 1939.2500 -0.491665    
 1939.3334 -0.150818    
 1939.4166 -0.246140    
 1939.5000 -0.461864E-01
 1939.5834  0.424099E-01
 1939.6666 -0.391281    
 1939.7500 -0.390327    
 1939.8334 -0.726465    
 1939.9166 -0.221573    
 1940.0000  0.713921    
 1940.0834  0.684526    
 1940.1666  0.930424    
 1940.2500  0.254034    
 1940.3334  0.394173    
 1940.4166  0.297831    
 1940.5000  0.331863    
 1940.5834  0.778780    
 1940.6666  0.643269    
 1940.7500  0.349083    
 1940.8334   1.31234    
 1940.9166   1.91564    
 1941.0000   1.83868    
 1941.0834   1.95330    
 1941.1666   1.36075    
 1941.2500  0.867384    
 1941.3334  0.915863    
 1941.4166  0.588619    
 1941.5000  0.477964    
 1941.5834  0.426140    
 1941.6666  0.302038    
 1941.7500  0.599422    
 1941.8334  0.953304    
 1941.9166   1.01868    
 1942.0000  0.466270    
 1942.0834  0.141327    
 1942.1666  0.190035    
 1942.2500  0.191675    
 1942.3334 -0.186947    
 1942.4166 -0.604450    
 1942.5000  -1.39510    
 1942.5834  -1.79311    
 1942.6666  -2.15859    
 1942.7500  -2.15792    
 1942.8334  -2.15618    
 1942.9166  -2.10409    
 1943.0000  -2.23113    
 1943.0834  -2.17796    
 1943.1666  -1.53269    
 1943.2500  -1.10361    
 1943.3334 -0.648176    
 1943.4166 -0.359890    
 1943.5000 -0.323215    
 1943.5834 -0.285801    
 1943.6666 -0.733152    
 1943.7500 -0.975918    
 1943.8334 -0.770327    
 1943.9166 -0.699232    
 1944.0000 -0.653400    
 1944.0834 -0.277723    
 1944.1666  0.222414    
 1944.2500  0.302195    
 1944.3334 -0.163269E-01
 1944.4166 -0.153191    
 1944.5000 -0.120258E-01
 1944.5834 -0.344431    
 1944.6666 -0.745422    
 1944.7500  -1.31600    
 1944.8334  -1.00770    
 1944.9166 -0.900192    
 1945.0000 -0.889160    
 1945.0834 -0.955214    
 1945.1666  -1.08363    
 1945.2500  -1.03340    
 1945.3334 -0.371737    
 1945.4166  -1.21046    
 1945.5000 -0.953396    
 1945.5834 -0.921282    
 1945.6666 -0.681952    
 1945.7500  -2.03458    
 1945.8334 -0.346966    
 1945.9166 -0.291122    
 1946.0000 -0.310461    
 1946.0834  -1.31638    
 1946.1666 -0.945316    
 1946.2500 -0.560326    
 1946.3334 -0.248688    
 1946.4166  -1.04863    
 1946.5000  -1.39516    
 1946.5834  -1.99900    
 1946.6666  -1.70709    
 1946.7500 -0.869497    
 1946.8334 -0.754267    
 1946.9166  0.354708    
 1947.0000 -0.241331    
 1947.0834 -0.168913    
 1947.1666 -0.147137    
 1947.2500 -0.216225    
 1947.3334  0.173153    
 1947.4166 -0.221880    
 1947.5000 -0.526217    
 1947.5834 -0.796810    
 1947.6666 -0.675711    
 1947.7500  -1.68076    
 1947.8334  -1.82997    
 1947.9166 -0.194723    
 1948.0000  0.210440    
 1948.0834  0.310957    
 1948.1666 -0.822056    
 1948.2500  0.821037E-01
 1948.3334  0.238493    
 1948.4166 -0.661900    
 1948.5000  -1.14872    
 1948.5834  -1.25404    
 1948.6666  -1.37982    
 1948.7500  -1.50166    
 1948.8334  -1.59168    
 1948.9166 -0.701992    
 1949.0000 -0.605659    
 1949.0834 -0.769083    
 1949.1666 -0.462255    
 1949.2500 -0.360275    
 1949.3334 -0.921886    
 1949.4166  -1.18864    
 1949.5000  -1.05402    
 1949.5834 -0.883911    
 1949.6666 -0.890072    
 1949.7500  -1.20662    
 1949.8334  -1.61194    
 1949.9166  -2.04319    
 1950.0000  -2.00125    
 1950.0834  -1.68304    
 1950.1666  -1.36767    
 1950.2500  -1.43192    
 1950.3334  -1.62979    
 1950.4166  -1.13047    
 1950.5000 -0.893106    
 1950.5834 -0.950932    
 1950.6666 -0.987112    
 1950.7500 -0.981607    
 1950.8334  -1.15738    
 1950.9166  -1.27439    
 1951.0000  -1.31313    
 1951.0834  -1.03291    
 1951.1666 -0.335026    
 1951.2500 -0.124956    
 1951.3334  0.110132    
 1951.4166  0.136810    
 1951.5000  0.416134    
 1951.5834  0.186649    
 1951.6666  0.502878    
 1951.7500  0.530993    
 1951.8334  0.626324    
 1951.9166  0.349457    
 1952.0000  0.118090    
 1952.0834  0.213623E-02
 1952.1666 -0.598164E-01
 1952.2500  0.940037E-01
 1952.3334 -0.169067E-01
 1952.4166 -0.408590    
 1952.5000 -0.648975    
 1952.5834 -0.535261    
 1952.6666 -0.369482    
 1952.7500 -0.413637    
 1952.8334 -0.709785    
 1952.9166 -0.351994    
 1953.0000  0.189859    
 1953.0834  0.254797    
 1953.1666  0.336044    
 1953.2500  0.326374    
 1953.3334  0.471733    
 1953.4166  0.527800    
 1953.5000  0.251074    
 1953.5834  0.106249    
 1953.6666  0.283829    
 1953.7500  0.199753    
 1953.8334  0.253304    
 1953.9166  0.443518    
 1954.0000  0.425119    
 1954.0834  0.286606    
 1954.1666 -0.332546    
 1954.2500  -1.06404    
 1954.3334 -0.690918    
 1954.4166 -0.794161    
 1954.5000  -1.06715    
 1954.5834  -1.40864    
 1954.6666  -1.61024    
 1954.7500  -1.44155    
 1954.8334  -1.05604    
 1954.9166  -1.29673    
 1955.0000 -0.937140    
 1955.0834 -0.936554    
 1955.1666  -1.01405    
 1955.2500  -1.10861    
 1955.3334  -1.15415    
 1955.4166  -1.04481    
 1955.5000  -1.03112    
 1955.5834  -1.32504    
 1955.6666  -1.44301    
 1955.7500  -2.26193    
 1955.8334  -2.37528    
 1955.9166  -1.99432    
 1956.0000  -1.21165    
 1956.0834 -0.979223    
 1956.1666 -0.779366    
 1956.2500 -0.862015    
 1956.3334 -0.680656    
 1956.4166 -0.783161    
 1956.5000 -0.948767    
 1956.5834  -1.15350    
 1956.6666 -0.993301    
 1956.7500 -0.924967    
 1956.8334  -1.06807    
 1956.9166 -0.854782    
 1957.0000 -0.515230    
 1957.0834 -0.206533    
 1957.1666  0.223663    
 1957.2500  0.522385    
 1957.3334  0.739582    
 1957.4166  0.770439    
 1957.5000  0.987234    
 1957.5834  0.858589    
 1957.6666  0.708828    
 1957.7500  0.741602    
 1957.8334  0.992273    
 1957.9166   1.33676    
 1958.0000   1.77529    
 1958.0834   1.49952    
 1958.1666   1.03108    
 1958.2500  0.564924    
 1958.3334  0.498022    
 1958.4166  0.394909    
 1958.5000  0.140654    
 1958.5834  0.141087E-01
 1958.6666 -0.326971    
 1958.7500 -0.225868    
 1958.8334  0.127014    
 1958.9166  0.537777E-01
 1959.0000  0.521099    
 1959.0834  0.438906    
 1959.1666  0.238113    
 1959.2500  0.170715    
 1959.3334 -0.111237    
 1959.4166 -0.217920    
 1959.5000 -0.742407    
 1959.5834 -0.744141    
 1959.6666 -0.805651    
 1959.7500 -0.434088    
 1959.8334 -0.584745    
 1959.9166 -0.378923    
 1960.0000 -0.285500    
 1960.0834 -0.453583    
 1960.1666 -0.252035    
 1960.2500 -0.224375    
 1960.3334 -0.128998    
 1960.4166 -0.353981    
 1960.5000 -0.296396    
 1960.5834 -0.133560    
 1960.6666 -0.289692    
 1960.7500 -0.449068    
 1960.8334 -0.371275    
 1960.9166 -0.338364    
 1961.0000 -0.316841    
 1961.0834 -0.185163    
 1961.1666 -0.299345    
 1961.2500 -0.348396    
 1961.3334 -0.579262E-01
 1961.4166  0.743599E-01
 1961.5000 -0.292875    
 1961.5834 -0.645611    
 1961.6666 -0.945841    
 1961.7500 -0.963427    
 1961.8334 -0.558855    
 1961.9166 -0.588213    
 1962.0000 -0.592751    
 1962.0834 -0.556343    
 1962.1666 -0.434885    
 1962.2500 -0.581835    
 1962.3334 -0.764477    
 1962.4166 -0.511539    
 1962.5000 -0.415936    
 1962.5834 -0.506491    
 1962.6666 -0.790302    
 1962.7500 -0.706778    
 1962.8334 -0.872927    
 1962.9166 -0.890284    
 1963.0000 -0.783480    
 1963.0834 -0.516584    
 1963.1666 -0.551968E-01
 1963.2500  0.746937E-01
 1963.3334 -0.178467    
 1963.4166  0.245304E-01
 1963.5000  0.602545    
 1963.5834  0.643559    
 1963.6666  0.671318    
 1963.7500  0.683933    
 1963.8334  0.841055    
 1963.9166   1.05938    
 1964.0000  0.786150    
 1964.0834  0.391926    
 1964.1666 -0.214617    
 1964.2500 -0.760475    
 1964.3334 -0.993547    
 1964.4166  -1.00585    
 1964.5000 -0.843515    
 1964.5834  -1.23880    
 1964.6666  -1.40623    
 1964.7500  -1.30510    
 1964.8334  -1.36766    
 1964.9166  -1.33594    
 1965.0000 -0.895350    
 1965.0834 -0.548754    
 1965.1666 -0.289766    
 1965.2500 -0.327745    
 1965.3334  0.182943    
 1965.4166  0.499069    
 1965.5000  0.723824    
 1965.5834   1.13854    
 1965.6666   1.28389    
 1965.7500   1.49241    
 1965.8334   1.49000    
 1965.9166   1.39460    
 1966.0000   1.11535    
 1966.0834  0.806746    
 1966.1666  0.980574    
 1966.2500  0.454634    
 1966.3334 -0.258636    
 1966.4166  0.509796E-01
 1966.5000  0.150185    
 1966.5834 -0.349751    
 1966.6666 -0.453241    
 1966.7500 -0.452127    
 1966.8334 -0.396786    
 1966.9166 -0.535093    
 1967.0000 -0.673111    
 1967.0834 -0.630083    
 1967.1666 -0.733927    
 1967.2500 -0.973955    
 1967.3334 -0.464767    
 1967.4166 -0.124201    
 1967.5000 -0.211145    
 1967.5834 -0.395761    
 1967.6666 -0.867271    
 1967.7500 -0.699938    
 1967.8334 -0.547106    
 1967.9166 -0.612463    
 1968.0000 -0.862680    
 1968.0834  -1.05628    
 1968.1666 -0.900375    
 1968.2500 -0.613205    
 1968.3334 -0.622707    
 1968.4166  0.285700    
 1968.5000  0.397554    
 1968.5834  0.177069    
 1968.6666 -0.244141E-02
 1968.7500  0.786819E-01
 1968.8334  0.576214    
 1968.9166  0.705338    
 1969.0000  0.944019    
 1969.0834   1.11645    
 1969.1666  0.587084    
 1969.2500  0.422344    
 1969.3334  0.474974    
 1969.4166  0.976295E-01
 1969.5000 -0.993061E-01
 1969.5834  0.181759    
 1969.6666  0.423569    
 1969.7500  0.666412    
 1969.8334  0.476824    
 1969.9166  0.414158    
 1970.0000  0.273661    
 1970.0834  0.208176    
 1970.1666 -0.960255E-01
 1970.2500  0.303745E-01
 1970.3334 -0.179197    
 1970.4166 -0.554760    
 1970.5000 -0.970415    
 1970.5834  -1.23596    
 1970.6666  -1.08123    
 1970.7500  -1.07542    
 1970.8334  -1.05350    
 1970.9166  -1.29090    
 1971.0000  -1.73746    
 1971.0834  -1.55764    
 1971.1666  -1.31242    
 1971.2500  -1.07500    
 1971.3334 -0.856497    
 1971.4166 -0.992081    
 1971.5000  -1.05171    
 1971.5834  -1.08191    
 1971.6666  -1.00717    
 1971.7500  -1.20068    
 1971.8334  -1.07084    
 1971.9166  -1.19357    
 1972.0000 -0.930920    
 1972.0834 -0.438543    
 1972.1666 -0.145515    
 1972.2500  0.183054    
 1972.3334  0.504753    
 1972.4166  0.590790    
 1972.5000  0.960304    
 1972.5834   1.11291    
 1972.6666   1.22094    
 1972.7500   1.58829    
 1972.8334   1.97816    
 1972.9166   2.12789    
 1973.0000   1.78787    
 1973.0834   1.21066    
 1973.1666  0.315115    
 1973.2500 -0.468496    
 1973.3334 -0.848528    
 1973.4166  -1.04392    
 1973.5000  -1.42120    
 1973.5834  -1.61060    
 1973.6666  -1.66441    
 1973.7500  -1.94162    
 1973.8334  -2.29685    
 1973.9166  -2.22752    
 1974.0000  -2.09517    
 1974.0834  -1.64598    
 1974.1666  -1.39690    
 1974.2500  -1.24695    
 1974.3334  -1.17224    
 1974.4166  -1.06414    
 1974.5000 -0.784925    
 1974.5834 -0.503700    
 1974.6666 -0.649982    
 1974.7500 -0.896788    
 1974.8334  -1.01832    
 1974.9166 -0.935654    
 1975.0000 -0.458790    
 1975.0834 -0.672184    
 1975.1666  -1.04641    
 1975.2500 -0.851515    
 1975.3334  -1.01307    
 1975.4166  -1.36131    
 1975.5000  -1.27716    
 1975.5834  -1.50217    
 1975.6666  -1.67261    
 1975.7500  -1.78795    
 1975.8334  -1.58070    
 1975.9166  -1.89099    
 1976.0000  -2.01326    
 1976.0834  -1.25405    
 1976.1666 -0.775656    
 1976.2500 -0.825306    
 1976.3334 -0.613176    
 1976.4166 -0.244020    
 1976.5000 -0.504761E-01
 1976.5834  0.143929    
 1976.6666  0.293289    
 1976.7500  0.791412    
 1976.8334  0.786955    
 1976.9166  0.529037    
 1977.0000  0.771910    
 1977.0834  0.384836    
 1977.1666  0.237623    
 1977.2500 -0.270376    
 1977.3334 -0.905476E-01
 1977.4166  0.147449    
 1977.5000  0.201223    
 1977.5834  0.139294E-01
 1977.6666  0.393589    
 1977.7500  0.671253    
 1977.8334  0.559645    
 1977.9166  0.732347    
 1978.0000  0.613750    
 1978.0834  0.261137    
 1978.1666 -0.146875    
 1978.2500 -0.592276    
 1978.3334 -0.613068    
 1978.4166 -0.570881    
 1978.5000 -0.437586    
 1978.5834 -0.766050    
 1978.6666 -0.715181    
 1978.7500 -0.421028    
 1978.8334 -0.301796    
 1978.9166 -0.224037E-01
 1979.0000 -0.141571    
 1979.0834 -0.211403    
 1979.1666  0.310345E-01
 1979.2500  0.125404    
 1979.3334 -0.124937    
 1979.4166 -0.157900    
 1979.5000 -0.357555    
 1979.5834 -0.808411E-01
 1979.6666  0.267208    
 1979.7500  0.157833    
 1979.8334  0.362244    
 1979.9166  0.552807    
 1980.0000  0.531620    
 1980.0834  0.226866    
 1980.1666  0.755939E-01
 1980.2500  0.434551E-01
 1980.3334  0.201094    
 1980.4166  0.347570    
 1980.5000  0.535431E-01
 1980.5834 -0.357592    
 1980.6666 -0.286032    
 1980.7500 -0.212158    
 1980.8334 -0.255661E-01
 1980.9166  0.833263E-01
 1981.0000 -0.367531    
 1981.0834 -0.628754    
 1981.1666 -0.591557    
 1981.2500 -0.418625    
 1981.3334 -0.451237    
 1981.4166 -0.324331    
 1981.5000 -0.527617    
 1981.5834 -0.506361    
 1981.6666 -0.199821    
 1981.7500 -0.254618    
 1981.8334 -0.335257    
 1981.9166 -0.164454    
 1982.0000  0.120529    
 1982.0834 -0.156273    
 1982.1666  0.179134    
 1982.2500  0.319075    
 1982.3334  0.574432    
 1982.4166  0.666510    
 1982.5000  0.484385    
 1982.5834  0.746729    
 1982.6666   1.48450    
 1982.7500   2.03279    
 1982.8334   1.99430    
 1982.9166   2.23686    
 1983.0000   2.33926    
 1983.0834   1.94785    
 1983.1666   1.42811    
 1983.2500   1.05958    
 1983.3334   1.02521    
 1983.4166  0.678570    
 1983.5000  0.396347E-02
 1983.5834 -0.247421    
 1983.6666 -0.530962    
 1983.7500  -1.11334    
 1983.8334  -1.21601    
 1983.9166 -0.991533    
 1984.0000 -0.676361    
 1984.0834 -0.177744    
 1984.1666 -0.467285    
 1984.2500 -0.572556    
 1984.3334 -0.610447    
 1984.4166 -0.762390    
 1984.5000 -0.388716    
 1984.5834 -0.222370    
 1984.6666 -0.345802    
 1984.7500 -0.630888    
 1984.8334  -1.11123    
 1984.9166  -1.30761    
 1985.0000  -1.17050    
 1985.0834 -0.713953    
 1985.1666 -0.737865    
 1985.2500  -1.06621    
 1985.3334 -0.907677    
 1985.4166 -0.777500    
 1985.5000 -0.622766    
 1985.5834 -0.536411    
 1985.6666 -0.710201    
 1985.7500 -0.444487    
 1985.8334 -0.297136    
 1985.9166 -0.368483    
 1986.0000 -0.666441    
 1986.0834 -0.695173    
 1986.1666 -0.367895    
 1986.2500 -0.222996    
 1986.3334 -0.407528    
 1986.4166 -0.169361    
 1986.5000 -0.225067E-03
 1986.5834  0.339190    
 1986.6666  0.517849    
 1986.7500  0.852493    
 1986.8334   1.08518    
 1986.9166   1.15887    
 1987.0000   1.12989    
 1987.0834   1.14284    
 1987.1666   1.03145    
 1987.2500  0.684685    
 1987.3334  0.744783    
 1987.4166   1.05522    
 1987.5000   1.40855    
 1987.5834   1.58742    
 1987.6666   1.63806    
 1987.7500   1.28246    
 1987.8334   1.14592    
 1987.9166  0.976738    
 1988.0000  0.896931    
 1988.0834  0.287746    
 1988.1666  0.146334    
 1988.2500 -0.331846    
 1988.3334  -1.13097    
 1988.4166  -1.60474    
 1988.5000  -1.62094    
 1988.5834  -1.17064    
 1988.6666  -1.00825    
 1988.7500  -1.85230    
 1988.8334  -1.97432    
 1988.9166  -1.92668    
 1989.0000  -1.97500    
 1989.0834  -1.46168    
 1989.1666  -1.15702    
 1989.2500 -0.967695    
 1989.3334 -0.753048    
 1989.4166 -0.449760    
 1989.5000 -0.458416    
 1989.5834 -0.505772    
 1989.6666 -0.310392    
 1989.7500 -0.357588    
 1989.8334 -0.374485    
 1989.9166 -0.981121E-01
 1990.0000  0.482941E-02
 1990.0834  0.218897    
 1990.1666  0.923443E-01
 1990.2500  0.188755    
 1990.3334  0.205883    
 1990.4166  0.529194E-01
 1990.5000  0.203684    
 1990.5834  0.240120    
 1990.6666  0.208229    
 1990.7500  0.258152    
 1990.8334  0.178314    
 1990.9166  0.392107    
 1991.0000  0.481340    
 1991.0834  0.325287    
 1991.1666  0.827351E-01
 1991.2500  0.299355    
 1991.3334  0.386072    
 1991.4166  0.654020    
 1991.5000  0.875143    
 1991.5834  0.698210    
 1991.6666  0.413488    
 1991.7500  0.903513    
 1991.8334   1.27096    
 1991.9166   1.72555    
 1992.0000   1.82763    
 1992.0834   1.78675    
 1992.1666   1.42970    
 1992.2500   1.31137    
 1992.3334   1.16476    
 1992.4166  0.712019    
 1992.5000  0.335163    
 1992.5834  0.739384E-01
 1992.6666 -0.726109E-01
 1992.7500 -0.254278    
 1992.8334 -0.207497    
 1992.9166 -0.117132    
 1993.0000  0.137150    
 1993.0834  0.422316    
 1993.1666  0.436634    
 1993.2500  0.698444    
 1993.3334  0.899633    
 1993.4166  0.489359    
 1993.5000  0.339985    
 1993.5834  0.151388    
 1993.6666  0.344639    
 1993.7500  0.999126E-01
 1993.8334  0.790749E-01
 1993.9166  0.198177    
 1994.0000  0.879707E-01
 1994.0834  0.703869E-01
 1994.1666  0.154203    
 1994.2500  0.370075    
 1994.3334  0.427902    
 1994.4166  0.451149    
 1994.5000  0.359015    
 1994.5834  0.549170    
 1994.6666  0.468798    
 1994.7500  0.796833    
 1994.8334   1.18508    
 1994.9166   1.29128    
 1995.0000   1.01648    
 1995.0834  0.743877    
 1995.1666  0.512903    
 1995.2500  0.391085    
 1995.3334  0.917244E-02
 1995.4166 -0.584984E-02
 1995.5000 -0.983353E-01
 1995.5834 -0.605341    
 1995.6666 -0.844641    
 1995.7500 -0.833397    
 1995.8334  -1.02799    
 1995.9166 -0.908443    
 1996.0000 -0.864691    
 1996.0834 -0.854374    
 1996.1666 -0.564615    
 1996.2500 -0.358555    
 1996.3334 -0.257597    
 1996.4166 -0.301270    
 1996.5000 -0.326056    
 1996.5834 -0.195930    
 1996.6666 -0.456861    
 1996.7500 -0.399948    
 1996.8334 -0.337477    
 1996.9166 -0.607773    
 1997.0000 -0.538160    
 1997.0834 -0.362453    
 1997.1666 -0.197376    
 1997.2500  0.269665    
 1997.3334  0.765932    
 1997.4166   1.22879    
 1997.5000   1.67656    
 1997.5834   1.91341    
 1997.6666   2.12183    
 1997.7500   2.40830    
 1997.8334   2.48872    
 1997.9166   2.32563    
 1998.0000   2.37400    
 1998.0834   2.03736    
 1998.1666   1.38535    
 1998.2500  0.889814    
 1998.3334  0.696894    
 1998.4166 -0.256100    
 1998.5000 -0.875916    
 1998.5834  -1.26383    
 1998.6666  -1.26606    
 1998.7500  -1.42000    
 1998.8334  -1.38835    
 1998.9166  -1.65040    
 1999.0000  -1.69637    
 1999.0834  -1.31112    
 1999.1666 -0.905066    
 1999.2500  -1.00553    
 1999.3334  -1.02313    
 1999.4166  -1.05692    
 1999.5000  -1.05237    
 1999.5834  -1.19987    
 1999.6666  -1.09557    
 1999.7500  -1.19124    
 1999.8334  -1.50854    
 1999.9166  -1.70237    
 2000.0000  -1.77359    
 2000.0834  -1.53556    
 2000.1666 -0.935646    
 2000.2500 -0.759495    
 2000.3334 -0.741747    
 2000.4166 -0.648930    
 2000.5000 -0.553295    
 2000.5834 -0.466560    
 2000.6666 -0.526741    
 2000.7500 -0.654507    
 2000.8334 -0.711926    
 2000.9166 -0.882202    
 2001.0000 -0.737011    
 2001.0834 -0.622013    
 2001.1666 -0.433645    
 2001.2500 -0.383276    
 2001.3334 -0.212526    
 2001.4166 -0.539894E-01
 2001.5000  0.730534E-01
 2001.5834 -0.320416E-01
 2001.6666 -0.210102    
 2001.7500 -0.101717    
 2001.8334 -0.294836    
 2001.9166 -0.374332    
 2002.0000 -0.161991    
 2002.0834 -0.341644E-01
 2002.1666  0.549545E-01
 2002.2500  0.129784    
 2002.3334  0.428312    
 2002.4166  0.851799    
 2002.5000  0.856153    
 2002.5834  0.888340    
 2002.6666   1.08434    
 2002.7500   1.28985    
 2002.8334   1.54226    
 2002.9166   1.41133    
 2003.0000  0.595060    
 2003.0834  0.652176    
 2003.1666  0.411564    
 2003.2500 -0.298061E-01
 2003.3334 -0.490698    
 2003.4166 -0.151320    
 2003.5000  0.320164    
 2003.5834  0.276459    
 2003.6666  0.261599    
 2003.7500  0.467403    
 2003.8334  0.408024    
 2003.9166  0.467407    
 2004.0000  0.261110    
 2004.0834  0.243336    
 2004.1666  0.167133    
 2004.2500  0.180084    
 2004.3334  0.185053    
 2004.4166  0.269739    
 2004.5000  0.600794    
 2004.5834  0.781448    
 2004.6666  0.802778    
 2004.7500  0.768513    
 2004.8334  0.732164    
 2004.9166  0.777237    
 2005.0000  0.655060    
 2005.0834  0.369497    
 2005.1666  0.494175    
 2005.2500  0.369364    
 2005.3334  0.424843    
 2005.4166  0.177740    
 2005.5000 -0.117466    
 2005.5834 -0.322514E-01
 2005.6666 -0.443020E-01
 2005.7500 -0.217171E-01
 2005.8334 -0.514357    
 2005.9166 -0.886103    
 2006.0000 -0.920530    
 2006.0834 -0.664234    
 2006.1666 -0.663647    
 2006.2500 -0.207525    
 2006.3334  0.350723E-01
 2006.4166  0.139509    
 2006.5000  0.121735    
 2006.5834  0.328859    
 2006.6666  0.588938    
 2006.7500  0.740263    
 2006.8334   1.06369    
 2006.9166   1.17563    
 2007.0000  0.689020    
 2007.0834  0.137436    
 2007.1666 -0.131086    
 2007.2500 -0.208355    
 2007.3334 -0.349346    
 2007.4166 -0.218491    
 2007.5000 -0.471947    
 2007.5834 -0.696711    
 2007.6666  -1.12160    
 2007.7500  -1.34978    
 2007.8334  -1.46044    
 2007.9166  -1.54715    
 2008.0000  -1.68975    
 2008.0834  -1.65690    
 2008.1666  -1.15997    
 2008.2500 -0.883375    
 2008.3334 -0.722486    
 2008.4166 -0.547621    
 2008.5000 -0.185596    
 2008.5834 -0.110380    
 2008.6666 -0.259962    
 2008.7500 -0.307968    
 2008.8334 -0.382397    
 2008.9166 -0.820744    
 2009.0000 -0.895901    
 2009.0834 -0.779684    
 2009.1666 -0.645435    
 2009.2500 -0.240875    
 2009.3334  0.178482    
 2009.4166  0.448540    
 2009.5000  0.596153    
 2009.5834  0.581179    
 2009.6666  0.671978    
 2009.7500  0.929543    
 2009.8334   1.53259    
 2009.9166   1.78032    
 2010.0000   1.51754    
 2010.0834   1.26848    
 2010.1666  0.951485    
 2010.2500  0.495655    
 2010.3334 -0.939980E-01
 2010.4166 -0.547121    
 2010.5000 -0.954737    
 2010.5834  -1.36386    
 2010.6666  -1.60309    
 2010.7500  -1.64228    
 2010.8334  -1.56403    
 2010.9166  -1.56354    
 2011.0000  -1.54695    
 2011.0834  -1.09651    
 2011.1666 -0.871866    
 2011.2500 -0.656136    
 2011.3334 -0.397717    
 2011.4166 -0.238029    
 2011.5000 -0.307226    
 2011.5834 -0.622011    
 2011.6666 -0.805801    
 2011.7500  -1.00390    
 2011.8334  -1.10812    
 2011.9166  -1.01903    
 2012.0000 -0.881149    
 2012.0834 -0.668604    
 2012.1666 -0.571405    
 2012.2500 -0.396185    
 2012.3334 -0.203787    
 2012.4166  0.153820    
 2012.5000  0.358484    
 2012.5834  0.485369    
 2012.6666  0.371878    
 2012.7500  0.306393    
 2012.8334  0.229725    
 2012.9166 -0.217903    
 2013.0000 -0.538200    
 2013.0834 -0.508154    
 2013.1666 -0.207586    
 2013.2500 -0.140835    
 2013.3334 -0.279648    
 2013.4166 -0.290920    
 2013.5000 -0.275976    
 2013.5834 -0.362110    
 2013.6666 -0.190252    
 2013.7500 -0.159927    
 2013.8334 -0.723057E-01
 2013.9166 -0.134953    
 2014.0000 -0.511250    
 2014.0834 -0.613754    
 2014.1666 -0.240795    
 2014.2500  0.185925    
 2014.3334  0.430912    
 2014.4166  0.355619    
 2014.5000  0.418034E-01
 2014.5834 -0.178699E-01
 2014.6666  0.274218    
 2014.7500  0.476152    
 2014.8334  0.820204    
 2014.9166  0.737988    
 2015.0000  0.502649    
 2015.0834  0.422337    
 2015.1666  0.517485    
 2015.2500  0.801395    
 2015.3334   1.03640    
 2015.4166   1.30884    
 2015.5000   1.56659    
 2015.5834   1.94873    
 2015.6666   2.19811    
 2015.7500   2.40319    
 2015.8334   2.79269    
 2015.9166   2.69988    
 2016.0000   2.56273    
 2016.0834   2.26641    
 2016.1666   1.66481    
 2016.2500   1.01414    
 2016.3334  0.425392    
 2016.4166  0.104570    
 2016.5000 -0.362926    
 2016.5834 -0.558241    
 2016.6666 -0.585152    
 2016.7500 -0.693607    
 2016.8334 -0.683756    
 2016.9166 -0.456192    
 2017.0000 -0.436440    
 2017.0834 -0.728245E-01
 2017.1666  0.828934E-01
 2017.2500  0.324814    
 2017.3334  0.492012    
 2017.4166  0.472889    
 2017.5000  0.365765    
 2017.5834 -0.134901    
 2017.6666 -0.435041    
 2017.7500 -0.521097    
 2017.8334 -0.891336    
 2017.9166 -0.946663    
 2018.0000 -0.981890    
 2018.0834 -0.769133    
 2018.1666 -0.748707    
 2018.2500 -0.399746    
 2018.3334 -0.103327    

