# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=PDO_ERSST&TYPE=i&WMO=UWData/pdo_ersst&id=$id
#  [] 
# patternfield: projecting variable eof1, month  1 of pattern NOAA ERSSTv5 (in situ only) on field NOAA ERSSTv5 (in situ only)
# file :: ersst-tglobal.nc
# title :: NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.6.9 (http://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.7.5 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.6.9 (http://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2020-01-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5a
# series_title :: global mean temperature
# series_institution :: NOAA/NCEI
# series_source :: https://www.ncdc.noaa.gov/cag/global/time-series
# series_source_url :: https://www.ncdc.noaa.gov/cag/time-series/global/globe/land_ocean/p12/12/1880-2020.csv
# series_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ncdc_gl
# series_history :: retrived Mon Feb 10 21:04:31 MET 2020
# series_file :: ncdc_gl1.dat
# pattern_history :: user oldenbor 2020-02-11 16:35:21 eof ./ersst-tglobal.nc 1 normalize varspace anom mon 1 ave 12 lon1 100 lon2 260 lat1 20 lat2 65 eof1_ersst.nc\nuser oldenbor 2020-02-11 16:35:17 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nMon Feb 10 21:09:21 2020: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nMon Feb 10 21:09:20 2020: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Feb 10 21:09:17 2020: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Feb 10 21:08:44 2020: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc e
# pattern_title :: NOAA ERSSTv5 (in situ only)
# pattern_file :: eof1_ersst.nc
# history :: user oldenbor 2020-02-11 16:35:26 scaleseries -3.5 noot.dat\nuser oldenbor 2020-02-11 16:35:25 plotdat anom aap.dat\nuser oldenbor 2020-02-11 16:35:24 patternfield ersst-tglobal.nc eof1_ersst.nc eof1 1\nuser oldenbor 2020-02-11 16:35:17 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nMon Feb 10 21:09:21 2020: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nMon Feb 10 21:09:20 2020: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nMon Feb 10 21:09:17 2020: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nMon Feb 10 21:08:44 2020: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# scale_factor ::     -3.50000    
 1880  0.3041447     -0.4377135      -1.204823      -2.128735      -2.800301      -2.849921      -1.807554      -1.376277      -1.694602      0.5210870     -0.7055020E-01  0.1672072    
 1881 -0.2476481      0.7226241E-01  0.2226011      0.3016303      0.7251825      0.3591000      -1.617581      -2.203218      0.2856073      0.3743635      0.1499795     -0.6916665    
 1882  -1.935507      -1.732692      -1.478169      -1.419960      -1.242405      -1.603991      -3.028176      -1.051229     -0.6400450      -1.211675     -0.9255890     -0.7777210E-01
 1883  -1.479828      -1.382650      -1.205222     -0.3939740     -0.5189170     -0.5811680      -2.102643      -1.685765     -0.8897980     -0.9944830     -0.9539285      -1.736007    
 1884  -2.009711      -2.192711      -1.195446     -0.6423830      0.5346705      0.8589910       1.084458      0.9393405      0.6113065       1.424045       2.112065       2.575587    
 1885   2.379076       1.465989       2.100833       1.846131       1.317596      0.1123322     -0.9438205E-01  0.4169900      0.1858189      0.1756437     -0.2582989E-01  0.8864450E-01
 1886 -0.3593695      0.5546275     -0.4014605      0.6917015      0.2234334     -0.7491155      0.7751380E-01  0.1863936      0.7496825E-02  -1.161276      -2.535089      -1.702904    
 1887  -1.204518      -1.542432      -1.790579      -1.493709     -0.4656120      0.3418632       1.578892     -0.7865445      -2.049663      -1.485365      -1.096536      -1.165202    
 1888  -1.224331     -0.2015349      0.5007485E-01  0.1192128       1.250126       1.435182       1.488658       1.349271       1.294027      0.8053290      0.7193760      0.3421684    
 1889  0.2546723      0.8430660E-01  0.5853855       1.384016       1.581818       1.457606      0.5525975     -0.8948030      -1.233638     -0.5234215       1.204084      0.2586136E-01
 1890 -0.7208985      -1.070997      -1.442630     -0.9932615      -1.331645      -3.086349      -1.082644     -0.7217560       1.518293     -0.3849300     -0.8342320      -1.611467    
 1891 -0.7051625      -1.101205     -0.8369235     -0.4310425      0.9150855       1.108797       1.042884      0.5124525      0.2883566      0.9081100      0.6823460E-01 -0.2001801    
 1892  -1.374516      -1.483423      -1.081654      -1.505441      -2.942293      -2.366388      -2.316874      -3.033863      -2.728712      -2.757192      -2.763432      -1.610465    
 1893  -1.155563      -1.099115     -0.8704080      -1.888183      -2.731939      -2.421331      -2.327798     -0.8478225     -0.4854570     -0.6750695     -0.7940205      -1.836149    
 1894  -1.972656      -2.350908      -3.266092      -3.280613      -3.638670      -3.023695      -3.260124      -2.087316      -2.128378      -2.712671      -3.672480      -1.659284    
 1895  -1.335082     -0.9025030     -0.6788985     -0.9271221     -0.4472545     -0.8246385      0.1912999     -0.2658302      -1.346853      -1.010341      -1.402114     -0.5428115    
 1896  0.1307145      0.5291020E-01 -0.3374574     -0.9222080      -1.199205     -0.6566175     -0.2521463      0.6380500E-01   1.131550     -0.2660133E-01 -0.1307075      0.1008354    
 1897  0.4138155     -0.1720120     -0.6058255     -0.6744990E-01  0.6127835      0.8870925      0.6841800      0.4380950E-01 -0.8491245     -0.4686710E-01  0.2523927     -0.2996910    
 1898 -0.2001104E-01 -0.4112780     -0.8811810     -0.7595735E-01 -0.5150425      0.2344612     -0.5296340      0.5409810      0.4499285      0.1364716      0.4827270      0.2688634    
 1899 -0.1554413E-01 -0.9527595     -0.5374635     -0.2849430     -0.8137430      -1.279372     -0.1278900E-01  0.6039810      0.6723745     -0.9288510E-02  0.7326060      0.4258380    
 1900  0.8428105      0.4515455       1.105517       2.049670       1.530550       1.218143      0.9880151       1.398978     -0.3903130      0.3175967      0.8005795      0.9407230    
 1901   1.232570      0.7191834     -0.4599175     -0.4638095      -1.304475      -1.324764      -1.534879     -0.6998530     -0.1503596      0.1255775     -0.1284206E-01  0.2939559    
 1902   1.309336      0.4623360      0.2377228      0.2807469       1.118642       2.263803       2.806090       1.752849      0.9645300       1.187662      0.5786060      0.2969589    
 1903  0.8950900E-01  0.4824820      0.1837766     -0.7953925     -0.2281237     -0.9073925E-01   1.356835       1.074563      0.6638310      0.5131840     -0.2420243     -0.8551795E-01
 1904  0.6849780      0.8827665E-01  0.6651610      0.2492973      0.5911220      0.9196986E-01  0.9606800E-01   1.840783       2.323072       2.096759       2.265011       3.509555    
 1905   3.125133       1.332551      0.7149170       1.998720       1.592000       1.729535       2.383399       2.196390       1.973685     -0.3497347      0.9448915     -0.8737995    
 1906   1.440534       1.374975      0.6796475      0.7475335       1.678565      0.7755930       1.435472      0.9577016      0.9514085E-01   1.138893      0.5994869     -0.5286610    
 1907 -0.8628025     -0.7060480      -2.123048      -1.584247      0.4167870      0.9149175      0.8302805      0.2492861E-01   1.283877       2.098887       1.633947       1.715025    
 1908   1.554602       1.290310      0.2538238     -0.4745020E-01  0.1854202      0.4078270      0.4277770     -0.1724856      0.8626590       1.063590       1.539114      0.8802010    
 1909  0.1138837      0.6222230      0.7267050      0.6500690E-01 -0.4634420     -0.6939275      -1.280272      -2.168338      -2.024652      -1.272002      -1.407147      -2.560152    
 1910  -1.810046      -1.416324      -1.125666      -2.147124      -2.415329     -0.4257715     -0.5858090E-02 -0.3545570      0.9446815      -1.108580     -0.7284900     -0.7178745E-01
 1911 -0.6535550      -1.275537      -1.453732     -0.6305040     -0.6729800      -1.354139     -0.1986842      0.3310941      0.1322034      0.1230117     -0.2741578     -0.9040046    
 1912 -0.3066781      0.2945575     -0.1951624     -0.2860658      0.1260311      0.5099850      0.1861576      0.1949349       1.072929      0.4861465      0.2766876E-01 -0.2150512    
 1913 -0.4297090      0.1194921     -0.2606503     -0.6232135      0.8736910E-01  0.1686930      0.8843030       1.336209      0.9362429      0.5832435      0.6807150      0.3220886    
 1914  0.9045155E-01  0.2200506      0.5006995       1.300957       1.105104     -0.3126249     -0.3230090     -0.3231427     -0.4503135     -0.4309515E-01  0.3786755      0.3378840    
 1915 -0.2175541      0.1650908E-01  0.9413425       1.904759       2.100787       2.152812       1.996908       1.196258      0.5181750      -1.019001      -1.093781     -0.6946485    
 1916  -1.278358      -1.250134      -1.072207     -0.4368595     -0.2805642      -1.334589      -1.423069      -2.013851      -1.931083      -1.794411      -2.670031      -2.929930    
 1917  -2.087498      -2.028883      -2.282837      -2.079500      -1.733235      -1.203902     -0.5897675     -0.3543680     -0.8065820      -1.458478     -0.9358755     -0.9576244    
 1918 -0.1959629E-01 -0.5404980     -0.9743475     -0.9396520      -1.091279     -0.4978890      0.5050290E-01  0.2733255      0.6834275       1.618670       1.361815      0.2258715    
 1919  0.2731698     -0.7973105E-01 -0.6630050     -0.5223015      -1.129992      -1.278820      -1.292673     -0.4509610      0.1541806     -0.2462974     -0.8369760     -0.6875015    
 1920  -1.156319     -0.8515151     -0.4685310     -0.9497950     -0.6079920     -0.9166116      -1.229599      -1.614711      -1.682023      -1.450358     -0.6481685      -1.037200    
 1921  -1.066726      -1.516900     -0.7108255      -1.620028      -1.490766      -1.070709      -1.253395      -1.644475      -1.374681      -1.412058     -0.7044800     -0.7554015E-01
 1922 -0.2769932      -1.212099      -1.418977      -1.706849      -1.891200     -0.9786350     -0.4290650     -0.8411200E-01 -0.2061192      0.7387099E-01 -0.5295080      0.2087684    
 1923  0.1283845     -0.8583120     -0.8140790     -0.4672745      0.3755780     -0.8886254      0.4448605      0.3431368      0.5390000E-01  0.5178425     -0.4053525E-02 -0.1668950    
 1924 -0.9476565     -0.8434160     -0.5039650      -1.121208     -0.2394182     -0.1764791     -0.6015205      -1.036101      -1.637195      -2.085419      -1.485684     -0.6620810    
 1925  -1.426537      -1.065817     -0.8259510      -1.061155     -0.6187580     -0.9089290     -0.4753105     -0.1800991      0.5248180      0.6649440       1.168115       1.052275    
 1926   1.218581       1.489793       1.655997       1.994608       2.487530       1.906380       2.380896       2.005399       1.663375       1.708318       2.320503       1.836412    
 1927  0.7301280       1.256882      0.7115955     -0.8777125E-02  0.1909096E-01  0.6411615     -0.1198848     -0.3056998      0.2798968     -0.5388040     -0.3460814     -0.3253044    
 1928  0.3862740      0.7265615      0.8468425      0.5754175      0.7407995       1.132975     -0.4854955     -0.6157410      -1.347000     -0.7477925      0.4151630      0.5576760    
 1929  0.4168395     -0.2444796     -0.9277415E-01  0.2534395      0.2110311      0.2015107      0.3753960E-01  0.1163645      0.8973020      0.9978360      0.7103950       1.321131    
 1930   1.071283      0.7621110      0.6867175      0.5159280      0.1190893      0.8047970E-01  0.2889037      0.2815729      0.7347970      0.3594150      0.2813990      0.7711620    
 1931   1.107803      0.8439375       1.222917       1.755674       2.375790       2.126488       2.475375       1.398253       1.348386      0.7013125      0.4600610E-01 -0.6789930    
 1932 -0.8491665      -1.394669     -0.4113130      0.8328356      0.3162565E-01 -0.1015140     -0.5992910E-01  0.7598115E-01 -0.6171375      0.2549173E-01 -0.4338775     -0.9251830E-01
 1933  -1.055152      -1.326395      -1.322720      -1.116066      -1.856764      -2.397455      -2.920162      -2.476292      -2.795695      -1.899363     -0.6938540      -1.046364    
 1934 -0.8397166      0.2042026      0.7061355       1.273454      0.8934380     -0.2216242      0.2312552       1.305122      0.9812320       1.959254       1.848185       1.485372    
 1935  0.4743235      0.5231800     -0.1238149      0.1906996      0.7531090       1.254221      0.5370960      0.5407010      0.6702325      0.8209880      0.3034444       1.501342    
 1936   1.909338       1.517414       1.226200       1.278543       1.852805       2.411997       3.110895       2.403846       1.347461       2.406999       3.053544       1.714990    
 1937  0.1236417      0.4639075E-02  0.4449690E-01 -0.5573295     -0.9044385E-02   1.671047      0.2485676     -0.1408526      0.5435430      0.8976589       1.262065       1.009992    
 1938   1.478452      0.2339477     -0.2130884      0.1118621     -0.5097890     -0.4424560     -0.2997277     -0.2298908      0.1349463       1.134679      0.1937071      0.7392700    
 1939  0.7045220     -0.3500280     -0.8945860     -0.6578951E-01  0.3002776      0.2142679     -0.6647165     -0.5252275     -0.9512020      -1.112499     -0.5971910       1.886923    
 1940   1.983877       1.929372       2.254154       2.645034       2.295794       2.650550       2.266813       1.793340       1.690934       1.689418       2.036408       2.983865    
 1941   3.064345       3.496069       2.958781       2.953545       2.662884       3.505425       3.489174       3.583195       2.333730       1.699495       1.770283       2.324602    
 1942   2.682764       2.085839       1.607620       1.517642      0.9917005       1.192478      0.7762055      0.8465976      0.4272940      0.4744740     -0.1458216      -1.045005    
 1943  -1.967452     -0.9675190      0.9265690E-01   1.028006      0.5281045     -0.1800593     -0.1311051      -1.469724      -1.303883      -1.315024     -0.3568215       1.825835    
 1944   1.477836      0.2380718     -0.2171452     -0.6775125      -1.551798      -1.980976      -1.350059     -0.6910680      -1.384590     -0.9489759     -0.6304200     -0.5796000    
 1945 -0.1592752     -0.3000459     -0.5737585E-01 -0.1350500     -0.4460365      0.1834382      0.4384555      0.7645470E-01 -0.4255615E-01  0.4440555E-01  -1.074735      -1.945135    
 1946  -1.062491      0.4910115      0.5900090      0.7576345     -0.3627435     -0.6031410      0.2674672      0.8880865E-01  0.1853614     -0.7675255      -1.322758      -1.774328    
 1947 -0.1815685E-01  0.6443360      0.9170665      0.5614105     -0.2324413       1.008896      0.7827505      0.8197980      0.4853100       1.669580      0.6835220      0.1889167E-02
 1948  0.1440645     -0.3754275      -1.155605     -0.8375920      -1.603122     -0.1260749     -0.3105942E-01 -0.6131405     -0.8534050      -1.617777     -0.8970150      -2.062452    
 1949  -2.762134      -3.353122      -1.903934      -1.706530      -1.398509      -1.217216      -1.218277      -1.283139      -1.350150      -2.130530      -1.195299      -1.151598    
 1950  -2.016623      -2.249880      -1.823633      -1.985823      -3.113281      -2.293435      -3.234196      -2.265858      -1.918312      -1.823640      -1.684764     -0.9321795    
 1951  -1.275407      -1.849148      -1.743193      -1.275544      -1.028545      -1.464446     -0.6378505E-01  -1.360310     -0.3410995      0.5289165E-01 -0.2827930      -1.405572    
 1952  -2.218618      -1.242514      -1.796186      -1.745219      -1.687770      -1.986103      -1.726851      -1.110970     -0.8867320     -0.3865295     -0.4108545     -0.7320285    
 1953 -0.1465167     -0.2717659      -1.065274     -0.6846140     -0.2607283     -0.2338378      0.2384533     -0.5406450     -0.7501795     -0.9427740     -0.3926370     -0.5768035E-01
 1954  -1.276447     -0.8350755     -0.9563785      -1.003636     -0.4935350      0.4721850     -0.1593987     -0.4987535E-01 -0.7130235      0.2159559      0.9370340      0.3540810    
 1955 -0.1245185     -0.9505861      -1.362179      -2.178512      -1.919299      -2.321445      -2.782514      -2.350894      -2.210968      -3.129452      -2.620356      -2.375103    
 1956  -2.091544      -2.180486      -2.885120      -2.575517      -1.597022      -2.211926      -1.476227     -0.7547750     -0.4151420      -1.645689      -2.445349      -1.410734    
 1957  -1.354349      -1.425043     -0.5973240     -0.4742255      0.3465497       1.517519      0.4184215      0.4226600       1.931990       1.705368       1.645504      0.6502405    
 1958   1.167793       1.416072       1.092550      0.9483495       1.790957       1.924073      0.9560565       1.350584      0.9300830      0.4728010      0.4903710       1.405828    
 1959   1.413790      0.7853230      0.3120656      0.3041717      0.3350172      0.3154294     -0.2157089     -0.2284363E-01 -0.3222625      0.9858765       1.304261      0.9895515    
 1960  0.2873980      0.8659560      0.2278335      0.4301920      0.5229980       1.128348     -0.2091506      0.3756550E-01 -0.6538980      0.8761024E-01 -0.1422313      0.2991033    
 1961   1.041810       1.120609      0.8009540      0.5870200     -0.2088524     -0.3902920     -0.7661255     -0.5335295     -0.9765316      -1.532297      -1.118078      -1.784436    
 1962  -1.012984     -0.6465830     -0.7829115     -0.7447755      -1.175534      -1.825106      -1.759971     -0.6973190      -1.522027      -1.478446     -0.2006560     -0.1873645    
 1963  0.1104306      0.6377770     -0.1909267      0.7050365E-02 -0.9641520     -0.7045990      -1.012980     -0.7300055       1.214829      0.5182135     -0.2710134      0.4175640    
 1964  0.2350040     -0.4605090E-01 -0.9020025      -1.302927      -2.139620     -0.7475090      -1.127063      -1.616688      -1.427360     -0.7922600     -0.7202580     -0.8170890    
 1965  -1.032790     -0.7085715     -0.9844905E-01 -0.6027665E-01 -0.4922540     -0.7973000     -0.9466450      0.2633438      0.9471840      0.6516720      0.6006840      0.3633875    
 1966 -0.6570795     -0.2762462     -0.6706875     -0.1824035     -0.4463410      0.1231681     -0.4371115E-02  0.6201055E-01 -0.5908350E-01 -0.4259675     -0.4889045     -0.1581650    
 1967 -0.4176445     -0.4748030     -0.5750080     -0.8614550      -1.088619      -1.074867     -0.8935955      -1.200979     -0.3948910      0.7783545E-01  0.1907286     -0.8587495    
 1968 -0.9122366     -0.1505976      0.4913230     -0.4296495     -0.5711020      0.5303865E-01  0.4476675      0.1018959E-02  0.1781941      0.1001536      0.1067917     -0.3452655E-01
 1969 -0.4836300     -0.9390150     -0.8500100     -0.6848730     -0.6001555       1.249545     -0.9005184E-03 -0.4611775     -0.7356335       1.196951      0.9451120       1.465380    
 1970   1.281654       1.484437       1.410993      0.4420570     -0.7947695     -0.1321327     -0.8084160      -1.517285      -1.403367      -1.011192     -0.5988045     -0.9159640    
 1971  -1.279814      -1.470080      -1.481112      -1.686650      -1.876038      -2.088513      -2.487009     -0.4290825     -0.9232336E-01 -0.3738490      -1.277784      -1.995091    
 1972  -2.383832      -1.998763      -1.251054      -1.307162      -1.924202      -1.593914      -1.157723      0.2957801      0.1728534      0.1652952      0.2038459     -0.2985118E-01
 1973  0.1906237      0.1153240     -0.2801082     -0.8300565      -1.130605      -1.108632     -0.8707965      -1.001826     -0.6971405     -0.9668226      -1.245958     -0.8867390    
 1974 -0.9587515      -1.590260      -1.104366     -0.5598005     -0.6947115     -0.4882220      0.1877942E-01  0.2992825E-01  0.7698915      0.1518437      0.4183165     -0.1129216    
 1975 -0.7271810     -0.8686405     -0.9300305      -1.658002      -2.030452      -1.603364     -0.9054255      -1.190644      -1.092805      -1.490030      -1.855476      -1.744267    
 1976  -1.262821      -1.176571      -1.469524      -1.364573      -1.211172      -1.251964      0.2267444      0.9484020      0.7159845       1.120522       1.359890       1.165136    
 1977   1.266986       1.771417       1.015024      0.2783952      0.5407710E-01  0.5633460      0.5185425      0.5764535     -0.7109935E-01 -0.2906466      0.2653854      0.3191258    
 1978   1.084902       1.275271       1.828669       1.504135       1.264529      0.8456210     -0.8248275     -0.4422355     -0.4987500      0.3438379      0.3652880     -0.3563455    
 1979  0.9573585E-02 -0.9460955     -0.1246658      0.2548826       1.051844      0.7584360      0.7792365      0.5471340       1.257463       1.641808       1.136667       1.005291    
 1980  0.8472765       1.528611       1.335418       1.549572       1.534015     -0.1526539      0.2458887      0.3542560      0.1912887       1.509400       1.185254      0.6540275    
 1981   1.811379       1.934166       2.004187       1.674827       1.736826       2.003925       1.244295      0.8219890      0.9867865      0.2673604      0.9191245       1.093029    
 1982  0.2936430      0.2831867      0.1911913     -0.6519275E-07 -0.5079095     -0.4116980      0.5613055      0.3951395       1.083649      0.6411440     -0.5257280E-01  0.7908880    
 1983   1.074787       1.822233       2.674070       2.146998       1.825922       2.393311       2.887777       1.956136       1.107071       1.056048       1.612489       1.912631    
 1984   1.657992       1.324442       1.831634       1.123762       1.076915     -0.9970555E-02  0.5569410E-01  0.7127960      0.5761315      0.8624630      0.5842479      0.3448529    
 1985   1.044585      0.6339270      0.1019452E-01 -0.2074755     -0.2518463      0.4156425      0.9988230      0.8571675      0.5936735      0.5228825     -0.4495610      0.6062630    
 1986   1.445577       2.094326       2.382247       1.653340       1.439151       1.171884       1.537340      0.6172460      0.6274030       1.399216       2.024263       1.912792    
 1987   1.832117       2.268028       1.970168       2.042810       1.890560       1.152777       2.220666       2.367697       2.354324       1.685898       1.625404       1.540326    
 1988  0.9033149       1.098528       1.112552      0.8899205      0.8863469      0.5639165      0.3282895     -0.3354568     -0.3403302      0.1662055E-01  0.7115079E-01 -0.1287412    
 1989  -1.363057      -1.217191     -0.7600320      0.2442286E-01  0.1719470      0.2655464      0.8969904      0.1204434     -0.7698355E-01 -0.8504755E-01 -0.4734415      0.3224270    
 1990 -0.1319332     -0.7294595     -0.1225507      0.6765360      0.4330655      0.3717770      0.3766035      0.3440395      0.2729492     -0.5060230      -1.197417      -1.522629    
 1991  -1.141399     -0.2738949     -0.3243377      -1.005736      -1.150268      -1.693419      -1.170022     -0.2833964      0.7430430      0.8007475      0.8209005      0.1254729    
 1992  0.6466180      0.8314845      0.8223881       1.165409       2.127286       1.880816       1.908123       1.331393      0.9262190       1.672482       1.661765      0.7976430    
 1993  0.4039245      0.8049370       1.141998       1.656197       2.384599       2.604224       1.785088       2.399159       1.616584       1.796456       1.463361       1.185919    
 1994   1.335653      0.6835605      0.9602740       1.196048       1.150789      0.6223280     -0.2676271     -0.3369881     -0.7847700     -0.3847795      -1.242294      -1.848935    
 1995 -0.1867775       1.012491       1.427436       1.271767       1.752345       1.765043       1.632953      0.6960940       1.771844       1.033077      0.4348050      0.6543600    
 1996   1.139064       1.634979       1.524334       1.656340       2.444673       1.357430      0.7908285     -0.9145500E-01  0.5219200      0.7322350      0.9426374      0.5510785    
 1997   1.172980      0.9523360       1.200185       1.388047       2.313640       3.247937       2.082517       2.853781       2.399635       2.376195       2.067919       1.796637    
 1998   1.774594       2.703557       2.383455       1.137367      0.3767330      0.1395212     -0.1524855E-01  0.6064450     -0.4572225      -1.332019     -0.4499320     -0.5436375    
 1999 -0.3976105     -0.5160295     -0.8542870      -1.498270      -2.027655      -1.957732      -1.267333      -1.188180      -1.455892      -1.917097      -1.779474      -1.554101    
 2000  -1.964715     -0.7351785     -0.1471334      0.6207845E-01 -0.4049465     -0.2390521     -0.7831040     -0.9278990     -0.6844635      -1.151731     -0.9376640      0.1015396    
 2001  0.8016050      0.3922660      0.3629780     -0.5196555     -0.4634490     -0.7406560      -1.543581     -0.8106980      -1.011699      -1.030144     -0.3196281     -0.5091520    
 2002  0.4489765     -0.4547165     -0.1795437     -0.2697870     -0.5542845     -0.5779970     -0.2782189E-01  0.6905710      0.5540780      0.6384000       1.680252       2.118162    
 2003   2.381904       2.138591       2.059855       1.143835      0.9573725      0.2344927       1.050760       1.441051      0.5169815       1.389910      0.4747050      0.2943560    
 2004  0.1869504      0.6420645      0.7236320      0.6135850       1.056804      0.3353787      0.3988180      0.6379555      0.3991190     -0.1656613     -0.4864265     -0.2801309    
 2005  0.4742395      0.6778170       1.688992       1.103046       1.919866       1.196913      0.5176990      0.1742258     -0.3390548      -1.340388      -1.232616      0.3236747    
 2006  0.8831584       1.033666      0.7005075E-01 -0.4049185E-01  0.2234068      0.9048200       1.066131      0.1058666     -0.5789630      0.3791515      0.3997210E-01  0.3529120    
 2007  0.1609863      0.1359946     -0.2743121      0.2791981      0.2867011      0.4651885      0.9421230      0.5894280     -0.3362254      -1.814278      -1.160068     -0.7167230    
 2008  -1.517943      -1.366722     -0.6623995      -1.530280      -1.301496      -1.498714      -1.181278     -0.9719465      -1.137076      -1.197742      -1.084125      -1.064252    
 2009  -1.477584      -1.234065      -1.471256      -1.694332     -0.7197085     -0.1796620     -0.1512291      0.1542643       1.059818      0.5761735     -0.2532982      0.7727230E-01
 2010  0.8193675       1.248621      0.9649885      0.9786560      0.5972610     -0.8306725E-01  -1.286940      -1.293380      -1.634213     -0.8766100     -0.8164695      -1.640908    
 2011  -1.424003     -0.9356375     -0.6226780     -0.4667425     -0.5991055      -1.118390      -1.919480      -1.795262      -1.693272      -1.241093      -2.468767      -2.177805    
 2012  -1.776498      -1.119013      -1.244782     -0.3052154      -1.273479      -1.114641      -1.691420      -1.529531      -1.908795     -0.4380040     -0.6162590E-01  -1.046006    
 2013 -0.6877710     -0.8419460     -0.8022700     -0.2042537      0.2328189     -0.6429500     -0.8055460     -0.9374294     -0.3440892     -0.9262085     -0.3723335     -0.5849270    
 2014 -0.7669165E-01  0.1313634       1.318660       1.270350       2.044795      0.4105535       1.012651       1.029077       1.218732       1.923740       1.886517       2.606121    
 2015   2.352710       2.671109       2.624391       1.903975       1.340553       1.747291       2.091733       1.753027       1.886003       1.965859       1.025955       1.133667    
 2016   1.627857       2.531928       3.104374       3.019037       2.633165       1.712305       1.468554      0.8743770      0.4389385      0.3488580       1.516119       1.072750    
 2017  0.7071540       1.057655       1.245895       1.338988       1.162126      0.9163070      0.2214173      0.3525410      0.6314420      0.1789497      0.1291878      0.6219045    
 2018  0.9885646      0.5663840      0.2456510      0.3065062      0.4975460      0.1368367E-01  0.7856835      0.6863045      0.5638325      0.3160419      0.2921412E-01  0.5503505    
 2019  0.4670925      0.2490954      0.9152115       1.166008       1.292812      0.8547035       1.262972      0.8098720      0.7950390     -0.1088738      0.2753572      0.9835141    
 2020 -0.3232169      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000    
