"agency_cd" "site_no" "station_nm" "site_tp_cd" "lat_va" "long_va" "dec_lat_va" "dec_long_va" "coord_meth_cd" "coord_acy_cd" "coord_datum_cd" "dec_coord_datum_cd" "district_cd" "state_cd" "county_cd" "country_cd" "land_net_ds" "map_nm" "map_scale_fc" "alt_va" "alt_meth_cd" "alt_acy_va" "alt_datum_cd" "huc_cd" "basin_cd" "topo_cd" "instruments_cd" "construction_dt" "inventory_dt" "drain_area_va" "contrib_drain_area_va" "tz_cd" "local_time_fg" "reliability_cd" "gw_file_cd" "nat_aqfr_cd" "aqfr_cd" "aqfr_type_cd" "well_depth_va" "hole_depth_va" "depth_src_cd" "project_no" "SUM_NA" "Record_Length" "Flow_Change"
"1" "USGS" "03025500" "Allegheny River at Franklin, PA" "ST" 412322 794914 41.3895027 -79.8203322 "M" "S" "NAD27" "NAD83" "42" "42" "121" "US" NA NA NA 955.84 "L" 0.01 "NGVD29" "05010003" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA 19141001 5982 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"2" "USGS" "03031500" "Allegheny River at Parker, PA" "ST" 410602 794053 41.10061789 -79.68116 "M" "S" "NAD27" "NAD83" "42" "42" "005" "US" NA NA NA 845.14 "L" 0.01 "NGVD29" "05010006" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA 19321001 7671 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"3" "USGS" "03036500" "Allegheny River at Kittanning, PA" "ST" 404913 793154 40.82034197 -79.531434 "M" "S" "NAD27" "NAD83" "42" "42" "005" "US" NA NA NA 773.4 "L" 0.01 "NGVD29" "05010006" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 8973 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"4" "USGS" "03075070" "Monongahela River at Elizabeth, PA" "ST" 401544 795405 40.26229225 -79.9011597 "M" "S" "NAD27" "NAD83" "42" "42" "003" "US" NA "Glassport" NA 717.9 "L" 0.01 "NGVD29" "05020005" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 5340 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"5" "USGS" "03086000" "Ohio River at Sewickley, PA" "ST" 403257 801221 40.5492342 -80.2056148 "M" "S" "NAD27" "NAD83" "42" "42" "003" "US" NA NA NA 680 "L" 0.01 "NGVD29" "05030101" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 19500 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"6" "USGS" "03105500" "Beaver River at Wampum, PA" "ST" 405319 802014 40.88867389 -80.3370083 "M" "S" "NAD27" "NAD83" "42" "42" "073" "US" NA NA NA 736.24 "L" 0.01 "NGVD29" "05030104" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 2235 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA "444200150" 0 29585 5
"7" "USGS" "03129000" "Tuscarawas River at Newcomerstown OH" "ST" 401541 813633 40.2614593 -81.6090097 "M" "S" "NAD27" "NAD83" "39" "39" "157" "US" NA NA NA 779.36 "D" 0.01 "NAVD88" "05040001" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 2443 2443 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"8" "USGS" "03184000" "GREENBRIER RIVER AT HILLDALE, WV" "ST" 373824 804819 37.64012018 -80.805083 "M" "U" "NAD27" "NAD83" "54" "54" "089" "US" NA NA NA 1388.13 "X" 0.2 "NAVD88" "05050003" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 1619 NA "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"9" "USGS" "03193000" "KANAWHA RIVER AT KANAWHA FALLS, WV" "ST" 380817 811252 38.1381632 -81.2142745 "M" "F" "NAD27" "NAD83" "54" "54" "019" "US" NA NA NA 620.39 "Y" 0.1 "NAVD88" "05050006" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 8371 8371 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"10" "USGS" "03231500" "Scioto River at Chillicothe OH" "ST" 392029 825816 39.34145297 -82.9710126 "M" "S" "NAD27" "NAD83" "39" "39" "141" "US" NA NA NA 593.57 "L" 0.01 "NAVD88" "05060002" NA NA "YNYNYNNNNNYNNYNNNNNNNNNNNNNNNN" NA NA 3849 3849 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"11" "USGS" "03234500" "Scioto River at Higby OH" "ST" 391244 825150 39.21228934 -82.8637854 "M" "S" "NAD27" "NAD83" "39" "39" "141" "US" NA NA NA 566.01 "D" 0.01 "NAVD88" "05060002" NA NA "YNNNYNNNNYNNNNNNNNNNNNNNNNNNNN" NA 193011 5131 5131 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA "443900100" 0 29585 5
"12" "USGS" "03270500" "Great Miami River at Dayton OH" "ST" 394555 841151 39.7653365 -84.1974405 "M" "S" "NAD27" "NAD83" "39" "39" "113" "US" NA NA NA 699.15 "D" 0.09 "NAVD88" "05080002" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 2511 2511 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"13" "USGS" "03274000" "Great Miami River at Hamilton OH" "ST" 392328 843420 39.3911674 -84.572169 "M" "S" "NAD27" "NAD83" "39" "39" "017" "US" NA NA NA 499.19 "L" 0.01 "NAVD88" "05080002" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 3630 3630 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"14" "USGS" "03320000" "GREEN RIVER AT LOCK 2 AT CALHOUN, KY" "ST" 373202 871550 37.533935 -87.2638873 "M" "F" "NAD27" "NAD83" "21" "21" "149" "US" NA NA NA 353.95 "M" 1 "NGVD29" "05110005" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 7566 6032 "CST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"15" "USGS" "03325000" "WABASH RIVER AT WABASH, IN" "ST" 404727 854913 40.7908765 -85.8202632 "N" "S" "NAD27" "NAD83" "18" "18" "169" "US" "  SENWS14 T27N  R06E  2" "WABASH           60D" "  24000" 642.15 "D" 0.01 "NAVD88" "05120101" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 1768 NA "EST" "N" NA "YYNNNNNN" NA NA NA NA NA NA "441817900" 0 29585 5
"16" "USGS" "03329000" "WABASH RIVER AT LOGANSPORT, IN" "ST" 404447 862239 40.74642866 -86.37749979 "M" "S" "NAD27" "NAD83" "18" "18" "017" "US" "  SWNES35 T27N  R01E  2" "CLYMERS          71A" "  24000" 573.28 "L" 0.01 "NGVD29" "05120105" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 3779 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"17" "USGS" "03335500" "WABASH RIVER AT LAFAYETTE, IN" "ST" 402519 865349 40.42194444 -86.8969444 "G" "1" "NAD83" "NAD83" "18" "18" "157" "US" "  NESWS20 T23N  R04W  2" "LAFAYETTE WEST   82A" "  24000" 503.84 "G" 0.01 "NAVD88" "05120108" NA NA "YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 7267 NA "EST" "N" "C" "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"18" "USGS" "03340500" "WABASH RIVER AT MONTEZUMA, IN" "ST" 394733 872226 39.79253835 -87.3739053 "M" "S" "NAD27" "NAD83" "18" "18" "121" "US" "  SENES35 T16N  R09W  2" "MONTEZUMA       106D" "  24000" 457.39 "G" 0.01 "NAVD88" "05120108" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 11118 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"19" "USGS" "03341500" "WABASH RIVER AT TERRE HAUTE, IN" "ST" 392756.6 872510.2 39.4657222 -87.4195 "N" "U" "NAD83" "NAD83" "18" "18" "167" "US" "NENW  S21 T12N  R9W" "TERRE HAUTE     132A" "  24000" 442.55 "X" 0.13 "NAVD88" "05120111" NA "C" "YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 12265 NA "EST" "N" "C" "YYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"20" "USGS" "03345500" "EMBARRAS RIVER AT STE. MARIE, IL" "ST" 385611 880121 38.93643266 -88.0225351 "M" "S" "NAD27" "NAD83" "17" "17" "079" "US" "  NWNWS30 T6N   R14W" NA NA 445.75 "U" 0.01 "NGVD29" "05120112" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 1516 NA "CST" "N" NA "NNNNNNNN" NA NA NA NA NA NA NA 0 29585 5
"21" "USGS" "03353000" "WHITE RIVER AT INDIANAPOLIS, IN" "ST" 394413.7 861010.9 39.73713889 -86.1696944 "N" "U" "NAD83" "NAD83" "18" "18" "097" "US" "  SESWS14 T15N  R03E  2" "MAYWOOD         124A" "  24000" 662.03 "Y" 0.05 "NAVD88" "05120201" NA "C" "YNYNYNNNNNYNNNNNNNNNNNNNNNNNNN" NA NA 1635 NA "EST" "N" NA "YYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"22" "USGS" "03360500" "WHITE RIVER AT NEWBERRY, IN" "ST" 385541.2 870109.4 38.9281111 -87.0192778 "N" "U" "NAD83" "NAD83" "18" "18" "055" "US" "  NENWS30 T06N  R05W  2" "LYONS           158B" "  24000" 465.08 "G" 0.02 "NAVD88" "05120202" NA NA "YNNNYNYNNNNNNNNNNNNNNNNNNNNNNN" NA NA 4688 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"23" "USGS" "03365500" "EAST FORK WHITE RIVER AT SEYMOUR, IN" "ST" 385857 855357 38.982553 -85.8991444 "M" "S" "NAD27" "NAD83" "18" "18" "071" "US" "  NWNES07 T06N  R06E  2" "SEYMOUR         163A" "  24000" 550.26 "G" 0.09 "NAVD88" "05120206" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 2341 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"24" "USGS" "03373500" "EAST FORK WHITE RIVER AT SHOALS, IN" "ST" 384001 864731 38.66699568 -86.79194299 "M" "S" "NAD27" "NAD83" "18" "18" "101" "US" "  SWNWS30 T03N  R03W  2" "SHOALS          171B" "  24000" 441.91 "G" 0.17 "NAVD88" "05120208" NA "C" "YNNNYNNNNYNNNYNNNNNNNNNNNNNNNN" NA NA 4927 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"25" "USGS" "03374000" "WHITE RIVER AT PETERSBURG, IN" "ST" 383039 871722 38.51088224 -87.2894583 "M" "S" "NAD27" "NAD83" "18" "18" "125" "US" "  SESWS15 T01N  R08W  2" "MONROE CITY     169D" "  24000" 399.38 "G" 0.1 "NAVD88" "05120202" NA "C" "YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 11125 NA "EST" "N" NA "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"26" "USGS" "03377500" "WABASH RIVER AT MT. CARMEL, IL" "ST" 382354 874523 38.3983333 -87.75638889 "M" "R" "NAD83" "NAD83" "18" "17" "185" "US" "  SENWS28 T01S  R12W  2" "MOUNT CARMEL    180B" "  24000" 368.98 "G" 0.02 "NAVD88" "05120113" NA NA "YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 28635 NA "EST" "N" "C" "NYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"27" "USGS" "04191500" "Auglaize River near Defiance OH" "ST" 411415 842357 41.23754895 -84.3991137 "M" "S" "NAD27" "NAD83" "39" "39" "039" "US" NA NA NA 659 "D" 0.1 "NAVD88" "04100007" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA NA 2318 2318 "EST" "Y" NA "NNNNNNNN" NA NA NA NA NA NA "443900100" 0 29585 5
"28" "USGS" "05518000" "KANKAKEE RIVER AT SHELBY, IN" "ST" 411058 872025 41.1828134 -87.3403096 "M" "S" "NAD27" "NAD83" "18" "18" "111" "US" "  SWNES33 T32N  R08W  2" "SHELBY           41B" "  24000" 627.94 "Z" 0.01 "NAVD88" "07120001" NA "C" "YNNNYNNNNNNNNYNNNNNNNNNNNNNNNN" NA 192210 1779 NA "EST" "N" NA "YYNNNNNN" NA NA NA NA NA NA "441800100" 0 29585 5
"29" "USGS" "05520500" "KANKAKEE RIVER AT MOMENCE, IL" "ST" 410936 874007 41.16003338 -87.6686483 "M" "S" "NAD27" "NAD83" "17" "17" "091" "US" "NESWNES24 T31N  R13E  3" "MOMENCE, IL" "  24000" 609.18 "U" 0.01 "NGVD29" "07120001" NA NA "NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN" NA 19980801 2294 2294 "CST" "N" NA "NNNNNNNN" NA NA NA NA NA NA "11200" 0 29585 5
"30" "USGS" "05526000" "IROQUOIS RIVER NEAR CHEBANSE, IL" "ST" 410032 874924 41.0089215 -87.8233719 "M" "S" "NAD27" "NAD83" "17" "17" "091" "US" "NWSESWS10 T29N  R13W" "KANKAKEE, ILL" "  24000" 595.99 "U" 0.01 "NGVD29" "07120002" NA NA "NNYNNNNNNNNNNNNNNNNNNNNNNNNNNN" NA 19980801 2091 2091 "CST" "N" NA "NNNNNNNN" NA NA NA NA NA NA "11200" 0 29585 5
